Conspectus generum, specierum et varietatum. ιιιιι ,

’1, vulgaris. Binn.⁴) 239.
2. thyrsifiora. utun. 240,

89. Ριιιιιιιι. Ιιίιιιι-.’·

’1, 0610501600, Bina. 241.
.242.
3. maeroculyx. Bge. 243.
4. nivalis. Patt. ,, ,244
6. ιιιιιίιιιΙιιιι,ῑ.ιΙιιιι,**)245.

2. Pallustt: Lehm.

¹ βι 01611010.
ι·ι exseapo. ’ .

6, lungiscupa. ιιι. .246.
7. uibiricu. 700οι . . 247.
' 96, Αιιιιιιοιιιι, Εἰιιιι. ᾖ

. 1. maxima. Linn. .248.

ιιιιιίιιι,
β, mantua.
y. ιιιί,ιιιιιιὶιι

2 septentrionalis. L. 2¹49.
3,61110,ιιιιῐι.11ιιι.,250.
. 4. Gmelini. uacua. 251,
6. vinosa. Εἰιιιι. . .262.

ι , 1111111016.

6. dasyphyllu. Bge.. 263.

91. umam... Richard.
1. Mey eri. Ege.. 2,54.
92, Μιιιιιιιιιιιιι, Lina.
1.ιι11011010.1.ι”ιιιι. ,255
9.3.V1m1.s1u.Vent.

’ 2.· 06065101ιὶ00.. .· 266,
u. erectus.. Ι
Ι1106106116, ’ ’

7. vulgaris.

' 1.· angustatus.
ι. sagittatus. ’

3,,Βιιιει1. Βῃιιιις, ,,269. ,

4. Αιιιιιιιιι1.Πιιιοιιιι. 260. .

6. s'piuosus. Ῑιὶιιιι. . 261.

95. Ηιιιιιιιιιιιι. Linn.

Lniger. Lina. . .262.’
2, 00511103. Linu. . 263.

3. physaloides. Linn. 264. .

9611οι115666. Lina.

1..Thapsus Lina. ,265.·
2 phoeniceum. Liuu. 266.
97. Ροιιιιιιιιιιιιι. Limu-

1. caeruleum. ,ἰίιιι. 267.  *

’2.00106011006Βςιμ268,
98.1)ιιιιιιι.6ιίιιι. ¹
6 Strumontum Lim.. 269.

99.ι1ιοιιιιιι.1.ιιι.

6011ι1ι1οιιιιι,Ρο11..270.
...mustum - J “
1Λο30611011οω ’ἱ
166. Τοιιιιιιιιιοιιτιι. Linn.
’1. Arguzi‘a. R. Βι.. 271.

101. Βοιιιιιιιι. Li ιιιι.

, 1nymphue01tlosVent 256. 1.nigru1n.z'in..Ln ,272

· 94.co1w01.vums.Linn.
7 1. sepium· 6606111) 257.

1 ..ιι-.ι···-

*J L. davuriuu. ιιι. ¹

*ἢ Pu. lungisoliu. cun.

m) C. subvolabilit. ιιι,
C. 00111100. ιιι.

2. persicum. 7711101. 273,
1.(12 Βιιιιιιιιιιι. Linn. -

1. rotundisuliu. L.. 274. ’,

2, 10100116010617001276.

· 311οι6010006. Linu. 276.
631οι1101016. Liun. 277. ,

 

