. Ὺ cl 11. usius. · 0

V· bilobe Lines. 2100100172.- 801011. Sysl. veg. 1. ·
00123. No. 12⁵. 11100100. 111- Spreng· Syst. “’
0001. p. 75. ·· Μ. 0. 00010 laur. 0000111. ἱ
0. 15. Νο. ³4¹⁵. - Steven Mem. de lu soe. des ‘
000.. 0. Musas. 111.p.250. ‘

Voconius 00000010 00000, chamaedrye, folio ans.

. Gens. 1. p. 25. Tae. XXXV 1. ι

, Hob. in montibus sd fluvium Kurlschum (M), in snou- ἵ
loeis od fluvium Technis versus 11000ιί01οο011 sinuosis (B.). ⁴

p ‚Fl Maio. -101 Θ. ‚

’ (100110 ad 000000οι ὃξ pollices altus, debilis, 010·
rumqueromulo uno alsemannum, pubescens. F olio· .
irsfimc 001101010, uvolis, integerrima3 superiora subsessilio,

' ι oblongo, serruloto sel integerrima3 floralia lineari-lanceo-
lsto, pedunculo capsuligero breviora. ‘Golycis quadripara
tili laciniae aequales, ovalo-lencoolalee, pubescentes. Go-
rolle 0010010, ’00111010 caerulea. 'Capsulee 0001010100,-
profunde bilubs'e'c lobis stylum persistentem longitndine su·-
perantibus, 0010050110, cilinia.. ‚Semina 00000, 10 quoquo
100010 2-3, magno, pallide 1001000110,ι naviculario.

15) Vnsosncs 00000 Linn.

V· floribus solitariis pedunculalis, pedunculis bra·
. 0100 0010000000 inaequali brevioribus, foliis di-¹
011010-000011103 superioribus subtrifidis5 floralibus
integerrimis ,‚ 00010 stuiolo, capsulis hispido-ci· ·
110010.
v. 0.... suso sys. ..0. ι. μ 119. 0.. 114. - ·
Mani. ’0.112. Add. 0. 226. - 8000008001. neg. 1.
p. 76. ·- 1110. Rieu. ΡΙ. tour. 0000. l. 0. 111110.
, 40. Bessus. En. pl. V 011. 0. 3. Νο. 27.
’ ¹ 110010 0001010 010010 lapidosis v. g. iuter pag. Buls-
kowa el Tscheremscbanko, in collibus prope pag. Sogrs

 

