· 01. le· Tetrundris. 140

’ ωψηωψγ-
Lnus. gen. pl. ed. Sensus. No. 200. -·· Gsssuu. l.

 

⁸ p.127. t. XXVI. ...¹ Lsu. ill. t. 75. ···- Scusuus. ,, ι

τ. XXV. -- Dsusun. prodr. ΙΙΙ. p. 63..
· Calyx quadripartitus Corollu tetrupstula. ’ Sty-³
lus simplex. Nux unilocularis, spinis oppositis, σο-
niuis, e culycis laciniis ortis armatu- Ouagrue. “
, 1) Tum umus. Linn. ¹ . '

Τ. nucibus quadricornibus: cornubus putentibus, 1οὲ s

liis rhomboidsis sutsorsum dentato-serratis.—

T. natans. Schult. Sysr. νος. 111. p.306. N0.1.'Mant.
p. 234. - Spreng. Syst· ηιμ. p. 446. N0.1·.-
Deoand. prodr· ΠΙ. p. 63. Νο. 1. - M. a Rus. Fu

· taur. cuuc. 1. p. 112: - Besser. Eu. pl. Vols. p. 51. ’

Νο. 1460. - Gmel. Fl. sib. Ws· 116. Νο. 87.

Hau. in 'lacu Kolywsuensi (L. B.) et iufi. Iitysch. supra
fortalitium Buchtorminsk (L.) 1³1. versus smum Junii. Θ.

smmmmu)

' · Lm. gen. i’l· ed. Sensus. No. 104. ·- (ianus. 1. Ι

· ρ.126. t. XXVI. ·- Lsu. 111174.- Scuuuuu.
1. XXIV. · ’

Calyx minimus, quadridentutus, superus.. Pe· Ι
tals-4, staminibus alterna. Duupu: nuce bilouu-¹
luri. -- Caprifoliu.

1) Gonnus numum. Liun.

C. ramis rectis, cymis planis ebracteatis,‘f01iis
ovato-oblongis acutis subtus cuneolos-ibus pedun-

‹iulisque adpresse pilosis.
G. sanguinea. Schult. Syst. veg. III. p. 320. No. 6.
Mani. p. 249. - Spreugel. Sysl. υθέ. Ι. p. 451. ’
Νο. 6. -ν- quffl. rosul. p. 60. ··- M. 'u Rieu. Fu

 

