l

01. 10000100. se

·· 'erinaceis souminutis erotis 1101010· superantibus,

.‘ laciniis limbi aequitum exterioribus integris3 -
interioribus apios emerginetis stigmata profunde
bifida multo superantibus

’ 0 elutior foliis stepo constanter bifloro, 1101101110.

131000001000. Ledeb. lo. pl st. roser molt 0110101101.
11111010 0010000050. Beytr. 1111019.

,1100011100 1000010110 vix sequente 0010011000.

’ Ηο1.1000010101015010100001011001110111010111101 , ⁸

iu apuleis montosis 00111. horuch 011001101ωο(111.) ¹
st. Aprili. 21. , , ·

f “ Radix orasse, 1100000001, fibris crassiusoulis 00010.

solinensium, exteriora eximio 1010010, iu plaute 00- ·

gestarit.- -8polliees louge, 3 4110. leto, ut scopus ·
, 3-70011001101010000010000. 800110011οη medio ’“

omnium 01οι110ος purpurascentes. F 10100 01 plurimum ζ
1101, sensiles. Tithoe 300010081010010 duobus lineis '
longior, perpetrassem, {Laciniae externae 1100111000

ἱ longos, e-*s 110000 latae, spathuletse, .plenee‚ integros,

' 00010100-010100000, venis saturatioribus pictae, barbatae:
10110 10 uu'guee Ι011ος iu 1001100 01010000, 101000010101100, ’

apice 01001ςί00100 , 1001 purpureo et fleto veriegatoe: lo-
01100 eoloreleeiuisrum ,00101010οι0.. Stigmata pollice

’ breviores ,10110 Χ1011000 01010110 bifido: 10010110 000110000110,
. spice serruletis; 10011000 brevissimo retuso. 101100εο0- ,

1010010,
7) Irus 1011100001. Pell.

η 1 1011010, scapo subbifloro 10110 lanceolata eusi-

iormia subsequente, germine trigono, 1010 spu· “ ,
1100 vegetas ventricoses acuminatas 0110010010,-

“ 10010110 externis latioribus apice 0111110110, 10 “

101010 subintegris denticulatis stigmata patula “
’ profundebifida superantibus. ’

 

