. ’ “ cl. V. Pontandria. ’ 301.

Ι(1616116666.116... Willd. 3Ρ.Ρ1.1.Ρ..1453 Nou. J

- 11163166111166666661. Ρ.233.Νο.579..
111.Ρ.238. -· 1366666116.Ρ1.7”6111.Ρ.13.Ν6.360.

. Μγπ6166616666. Spreng Umb. prodr. Ρ. ..··-29 86116111, ·
Syst. veg. V I Ρ. ..513 No. 9.- -Spreng Syot. veg. ’

Ι. Ρ. 902. Νο. 7. .
Choerophyllum r'adice turbinata carnoso. 61661. 11. sib.

ΙΡ. 211. Νο. 27.

Hau. m umbrosis frequens (L. 111). d‘. lu. Iun. ἱ ,Α

'u

*⁸ So caduci ’6666661136 trost ...eoo¹

139.ΑΝΤΗ1115606.1’666666.(1..).

Gutuml. ...83.611116.(1661616661666)γ

Ρ. 107. 1. XXIII. f. 9. ( Choeropltyllum uotiuum) -- Ι
3666666. 1.’ LXXIII. (Choerophyllum sylvestre) m· - .

1166661. Uno. gen. I. Ρ.,38. 1. I. 1319. 21'. 24. ·-

κ Κ66616666Α61.Ν..”0ΧΗ.1.Ρ.131.1.10.,1.’

67 -e 60.
Cromocarpium alutero contractum, rootratum.

’ 06666116 6661666116 ojugota, rostro squm quinquo-
‘ jugato. Valleoulao' ovittatae. Somou 166611- oon-

vexum, antico profundo sulcatum.

1) 6666616666 66666661. Spreng. ’

Α. 66616 geniculis humidiusoulis, foliio ‘triplicato-

· pinnatis, foliolis lanceolatis 0¹⁰¹¹g³10=aoumina. , .

tls pinnatipartitis nitidis nervis subtus nuuugiuo-x
. que pilosiusoulis, fructibus tuberculum-hispide . .

stylis stylopodio longioribus.
Α. nemoroso. Spreng. Prodr. zoob. Ρ. 27. No. 4. ...

Hoffm. l. o. Ρ. .45.- 111.Ι αΒ166. FI. taur. cauo. III ¹ ,

- Ρ. 237. Νο. 577.- 861611. Syst. veg. VI. Ρ 525.

- Νο. 3. - Sp'reng. Syst. ueg. 1. Ρ. 904. 11169. .

 

