100 011. 11101111.ρ ,

0111110011 glabris, 11111100010111111111111 ‹li-

vergentibus.
’ Η.ὸί11101001.11111111.11.Ρ1.11’1.1011.011.11111111.1..304

1111111 pratis 0100101110Τ11111110111111111, metallifodi

nam Riddsrsk 11 alibi (L.) 1²1. 11111101011111111 ·’
, 111111. d? ¹
Gauiis 1-11111111111111, 11101101111101111, pilis .
sponsis pracsertim 1111111111 hispidus, 111111 apicem vil-
10101, 11011111111111, petiolclu: psliolo superficie caulis.
Foliolc supra pilis 11111 crassis hispidulu3‘sobtus pubescen-
111, pallidiora, lateralia potiolulato, basi 1110001111, 111001- ,
a p lipuctita: 'laciniis oblongis, incisis vel 0101111111, 11111111,
¹ ,1, 10111111ῐί11 inferioribus pracsertim 1111111 11111101111100-
“ 311111 superioribus 11111111101111111111111, itaut apex folio-
lorum sinuatos tontum evadat..-Vagince 1111101111, 11111-· ’
’ 11111111 10111110111,1ρί1111 1111111111111 1110111111, su.
premce cx 1010 villosus, subcphylloc, oppositae vsl 111111.
1111111111111111111,010111, quocum 111 ranunculis, dia-
metro 5-6-pollicoci3 seliquas pedunculis insidentes ex
axillis vaginarum summorum provenientibus, plerumque
omnino 111111, purius 111010 vaginula praedatis. 'Invo-
x lucrum nullum inuolucollu oligophyllu: foliolis li-
, ” fiuctibus, 111111 longitudinis. F losculi albi. Gscmon
Ι villosum· Carpsllu demum glabro, orbiculato-elliptica,
‚ · Ὶ11111111,ο1,1,11 1111111111. Vilico commissurolec (11-

surgentes, longitudino dimidii conpelli.

(1111111Η11101111101110111,0111111111Κυκ-
schum 11 mont. 8111111 1 11 11011 111111011111 1101111811-

, cers in Ρο11.1.00111.Β1011.17111111111110.

“ Ι120. ΡΑὸῗΙΝΑΟΔ. Lus. (L.)

1111. gen. pl. 111 11111111. 1911 110191·- (inm.
1. Ι1187. 11111110. ·· Lm· 111. ,1.206. .- Scununu·

 

