¹ . '250 cl. V. Pentendria· , 1

8.) 171666 666166. L.
’0.616661666616, 66616 beni adscendente, 161116 661-
66116, 61166116 1666661666 setoso-leceris, sepelis ἵ
linearibus 666116 6616666 basi subbilebo duplo
longioribus, 66666116 glabris.

V canina. Schult. Syn». veg V.p ,666 No 44, - ,

8616668661. eug! p. 800. Νο. 55..- Dee. Prodr.
Ι. p. 298. No. 44. .„, M 6 Β166. IV. 1666. cauc-
. Al J). 469. Νο. 2004. 111. p. ,164. No. 4211*- Besser.
En. pl. Volh. 6611. 111).247.··- Patria. Flora! bar· ' ⁴
6661. Meo. ·

1666 Aylvalicis At 66616666166166666666ιί(Β)8166-ι
iow 61 Riddersk (L.) 21. Fl. maj.

9) xV10AA 6666166666. flete.

¹ ’ V. 66666616, caulo erecto'eubflexuoso, ’ 161116 66-

longo-lanceolatis 6616616 16 petiolum decurren-
tibus 66666116 glabriuscufis, stipulis amplis inci· Ἰ

’ 6166666116 66616-16666616116 666116, 6616666611 f
,66661616 obtuso. Γ ,,
V. persicifolia, Spreng. SyAt. veg. A. p. 800. Νο. 62„
' ν’ 1---’Βε6661·.“66.61176111. 611. 1116249, Χ
' 1166. 16166 6666666161666 66Τ666666166666616 (L.), 66
11. 1166666616 (M.) At 0b3 . nec 666 prope 861616 (Β.)
· ..513¹ herbidis subumbrosis. Vl. 11161. 21

’ 10) ane 66666661, Dec.

V pruinoso pubescens, 66616 6611666616, foliis 666-
1616-6661166161666 creantis, stipulis 166166- 666- ·
tatis, Aepalis lanceeletie 666116, 666661166616666- ·

gulis pubescentibus. ·
V. 66666616. sprmg.syet.veg.1. p. 799, Ne. 52 ⁴·-
1166. 1766661. 6996116. 49. ⁴ ’

 

