, οι. v.. . ιιιιιιιιῑ.. - ιιι.

Calyx 2-sepaius. C'erollaaeb-p'ffi ι
, tale. capsu1a1-10,cu1aria‚3'2·ss '
valvis, 37spermst. . .- ., .,1-00.·11ι.ιίιιιιιιι.,
¹ A. ἱιιιιιιῐιιὶι. Erucius polyspermi. . · ’

’ Ι141ιίξι-ιιιιιῐιιι. Patalam-‚infer ⁴. ·
rius calcaratum. Gapsula 1-10. : ’ ι.
culatis, malvis: valvis-medior· ,,

.· summiseris.. . . . .. ,ι 107. Ιϊιιιω.. ¹
οι1γιι2-ειιιιιίιιι.1ὀιι1ιι4ι1ιι1ι- ² “
nus calcaratum capsula 5 val-n
vis: valvis alutias dissitiontibus. 1114·Ι ffissmrffius

4 Supera. .

calyx 5- fidus petala staminaque
alterna gerens. Bacca-1 Ioculariss . , ,
polysperma. .‚ ., ., . 10414118. ¹

11. 1²toresincompletiu ' ι ’ ι ““

..1.1ι1οι1. ,ι . ,

calyx corolli'nus, A-p'artituse· Gapsulaz , '
1-loeulassis, 5.·νι1ι15, mmm: ,,

[ιῐιιοιιιι ιοιιιιιΙὶ . ., . 1101111411.

’ “ 2 Superi.

Galyx moninus 4-κδ-11ηι1ιι Νιιιι ·,

monosperma, calyce involuto ιο-,ι -ι .
renata. .. . ., ,. .·,111.Τιιιιιιιιι.

D„1·GYN1A: '

1. Floras compium sp Ι
1. Corolla monopesala(intem).v ⁴· ’ ’.
A, Folliculi.. ’
corolla 5- -ιιιιῑίιιι rotata. . . , ζ’,112..οιιιιιιιιιιιι.
4044014, , ’
114100411ιᾷ5ιῖ
corolla subcampguulatass 11*me

' ' 4-5-111011ιι1ι1151ιι51 egr-{an
dulosis.. . . a. .113.(1ιιιιιιιιι.

 

