, 218 Ol. V. 2111111111.

, x 11111111111111 pullulatis, puniunthiin 11111111). cnei. ¹
’ , 1111).1ν.ρ. 82111127.

β. latifolia: 111111 oblongo-ellinici· integenrimin gla-
bris margine 1111111),11111)11111 pandione indiis invn-
' lucrum superantibus.
11111111. Men. 1111111. vunentanus Fl. Π.
p. ,100 No. 179, β.
· , 11111111 Janq. 1111111ῐῆ11. 17. Nn. 332 ⁸
A. chumujasmn 1111111111. laur. naun. 111. 11182.
No. 3141. (enni. synon. praeter anan.)
Α. incana. Lelm. ili. 1. 11132111. 1947.·- Ροίν.
“ 1111γοὶ. Ι) p. 859. ·
Δ. capitata. Wiild. Msn. 1)) 81111111. Syn. ve5. W.
nmen Nulo. 1).(11111811111111111111,1.2,Ρ,218.)
1111). α. 11 111111ωωὶ111 11 fl. Kan. (ηΒ) 21· 1111111111

f 111111 lini.

ῥ’. rarior ln alpinis 11111 sontes 1111111111 81111111 nl
Knrgnn (L.) 21, 11))111111111. 11111111. ·

Α, Planta nontrnnmnino 1111111111111111111111111111 ’

111111111111ΨῨ1Ψ111111. collect. 1. p. 193.» quum· ’
quum 111111 natalis 1111111111111, 1111111111 alpibus, illius ’

vero in planitie 111111 11111111, humida 11 subsalsa, ubi 1)-
..1111 1111011111 maritima provenit. Folia 1111111111
111 1111111. Florus albi speciosi, 1111111) rosei. Galynis ln-
111111 acutiuscula. involucri ioliuln plerumque 5 1))1111-

1111111111.

7111110111111111 majona, latiora, 1111111 11111,111111
longis 111111, 1111111111 plenumque 1111111111, 1111111 viudin.

6) 1111111111111111111, Bunge.

A. 111ρὶ1 1111111111) 1111111111), loliis linearibus
11111 imbricatis conniventibus 1111111111 subtus
'only-cibusque· 1111111 villonis: pilis simplicibus.

 

