,1 Ι , ‘⁹' cb v. 9999999919. 299

A Ι Ι ss& obscum. Lm. (L)

· 7999959991918999999.19990 119229. (inme.

f 1 p 297. 9.1.Χ11.-· Lm. 971. 9889·- semna. ·
9 9. XXVII ’ '

Oelyx 4··-5· dentatus. Corolia persistens, eub-
9991919999,4-5·1189, intus subsquamata· Capsule .
2-1999199199· 19999119 (1199999919, basi circumscisse.

Embryo 99199119,99919199919999,9 9999919199·- 899· .
, 9919991999

ί) 8999999 numum. 999. ,

8. 99919 ramoso, glomerulis 6-15- 119919 bractea·
919, floribus 991199119919 991119991999991199 que-
9191119199 991999919999919999 199191191199191999919

cibatis longiori 919199 5991 coenatos staminieque
. aequante. , ¹
8.999119911919.19991919 1991. 17. me. 911.. 9119999.
t. 234. ,
8891899999.8999999999Ρ971999.99991.89γ99.1 ’, ,
⁸ neb· m montibus Α91991 eb Α919991111199991119119 (19-
serto soongoro-ke'rghisice (Sie'vers). Θ. Fb M'ej. Jun.
Caulis- pro more generis parasiticus, 199 Galio epu·
919 99 8999919911 9999111999, volubilis, capillatis, gla-
ber, rubicundus, ramosus 819999 8--159931999999199
991 potius racemos brevissimos bractea 9999 9999999919 9991- '
¹ 1991999 congesti, pedicelbabi‚ 99199999 quam m 8 euro paee w
calyx corolla dimidio 19999199, quadri· 9991999 quinqueden· ⁴ 1
¹ intendentibus 999119, aculis erectis. 8999119 alba: 999199 1 ³
999999999999 ,fauce perum consulem limbo quadri· -9991999, ;'
quinquefido: laciniis 999919, acutis, erectis. styli basi m · l
unum connati, maxima ex perte 9119919991. F 9199999999
brevissima. Antherae vix e tubo emergentes. Sqea
99999 19919999 sicce 9199999999 non 1199919- (99199119919999 in

 

