⁷ btv. restanus. ⁶· sss ’
114.ἱ α 111111. 1111111111. des 11111.Ι sle Most. Ι. ρ. 143. ,

’11311111113119111113111 K. scoporiam re. , .

. “ ferend.); W. p. 14. ’- M. a Birb- Fl. 11111. onus.
l. p. 187. (estol. synon. thaso 3 t. 16.) ΙΙΙ. p 181.
. ...- Spmg Sys} veg.,.1 ffpffl‘bn--sPall 111. pl. imp

cogn. t. 10. (escol. fig. 3. figd). 11 synon. Gnosi. Fr. ¹

sib. No. 74. 1,2.0 f. 1., 1111111άοί1. spesina> -· .
’ PallstlAppNowbsstho r souol
· synon. Gmsl. 11 Ruso.) II. p. 45611474· 111.
1314- Falkt'opog.Beytr. ΙΙ. p. 141.-· Bes sser
Εη. pl. V olb p. 12. · ⁴
Salsols caulo fruticoso, 4olils subsistis, hirsutis, floribus ’
1 medium versus villosis. Gmsl. Fu sts.111.p.89.
11170. t. sss. 1
1111111111101111,11111111111111111111.3111111111
4 p. 9 11ὁὲ ,
· nso. in usmpis et collibus sterilibus, 1111111, nse non inv
· arenosis ubique. (L M. Β.) -ν- Fl. 1111111. ἲ.. 21, ¹
, Varist superlicio villo, densissimo subsericss 11 villo
pauciore vestita, ostritidi, variat otiam ‚foliis latioribus,
¹sublsncsolutis st angustioribus, subfililornsibus. Gsoles
bosi perennantes, liguescentss, prostrati protrudunt sauli-
culos herbaceos, erectos vel adsurgentes, puros ramosos,x
ff-l psdolss. Flores axillsrss, plerumque terni, rarius
· bini vsl solitarii, foliis suffolti. tribus -· lateralibus brevio·⁸ 1
ribus', interdum brevissimis, ·-· sbrsstesti 'vel loliis florali-
bus loteralibns abbreviatis spurio brsotssti, saepissimo pulv·- ¹
gumi. Flosintermsdius hermaphroditus. Gar-yx stitus,
connivens, dorso domum ,slis bsuburbisulatis subsequsllbus
colo'rstis obsoleto· srsnulstis uinctus. Stamina 3, sertis· ,
sime receptaculo inserts. Anthsrso mugnus, fissae vsl
osrnsae. Stylus brevis stigmatibus terminatus 2 ¹vel
3, mediocribus, purpurascentibus, dense papillosis. Flnrss
laterales saepissime feminei, hermaphrodito simillimi, ot,

 

