206 ἑ 01. V. Pentandria.

Ab E. semi glabro differi= 111111 utrinque 1111ρί1111, ¹
coronis multomajoribus, caryopsibus majoribus, nec non ,
’ amieis marginalibus 11 hoc 61111 versus valdo dilatatis Ι
,111111110111 ¹

87. 1011111. mm.)

11111311 ΡΙ. ed. 811111. I. Ρ. 106. Νο. 269. ι·-

011111 Ι. 112311..·-Ι.111.111.1.99-811111111.
1ΧΧΧ111 , .

Calyx 5 fidus Corolia limbo infundibulifor·
mi, tubo brevissimo, fauce membranula filamenta
' brevissimo connecteiito aucta. Aitherae subcon-
11111. Stylus corolla longior. Capsiila 5-dentata:
placenta 11111111. Semina piurima, angulata. -··

,ι Primuleae.

1) conmissi 11111111111111.

,0. 1111161011. 81111111. Syst. νος. IV. Ρ. ,116 Ν.ο 1. ·-·
Spreng. Syst· veg. Ι. .Ρ. 670. 'v ¹
0111111 calycibus corolla brevioribus. 01111. 61116.
IV. Ρ 79. Νο. 23. ’
i ' Primula 11111 solio 111Ρ111111111161111111,1111111115

1111111οά111.31111111163.
- ” 1116. 1n subalpinis patior, ad 11. 611111 1161 et Tacharysch
’ (L.); monte 811111 8οΡ11. 21.. Fi. Jun. ”

‘ 11. 1111111111. 11... (1.)

. 1111. gen. pl. ed. 811111. I. Ρ. 109. Νο. 269. ·- .
' (111111. I. p. .229 t. L. s. 4.··-·1.111.ι“11.1.101.-
8111111. 1. XXXVI. ¹

·· Calyx5 partitus. corolla 161111. 1111111111.
61111111111111, 1161111111. Capsula globosa 5-, 10
1111111 1161Ρ111116ζ11111111 libem. »- 1111111011 ,

 

