4‘13 οι. b. semaam. . ·

Ι Calyx quinqubpa‘rffltss'. sbaffliha 10, basi ca·
¹beib lnsb'rtd, quob-uin* 5 ἑῖὸνΗίε eumbboibiis ca*
’ l'ycinis bste'rban'lib. Stigmata duo. Ubiculbs Ηοὲ

s nowermus. Semen subglobosm. '- Parbn'y-

· ebibae.

. ¹ A)H=nu1Ab1A'Gm1.A.Linn. , “

Η. caule prostrabo, foiiis obovato- oblongis calyoi

Bubque glabri& glomerabis axilbaribus subde-

οεωΗο-μίε

Η. glabr'a.scb1m Syst.vvg.V1.p.294.No.2.-
M. &Bieblb ‚zaim caue. I p. 178. No. 448· -
Bessa· Εὴ. pl. Volb. fb. 115 No. 295. ·

Ηὲὼε, {b sbccib' eb arenosib frequens (L. M. Β.) le Fi.
¹ -Jum .- septembr. ·

2) Humum mnsm. Limn-

Η. caulo prostrato, foliis obovato- oblongis calyci·
busque binis, glomerabis axillaribus subdeeem-
. flo'r'ib, calyofflis laciniis seta longiori mucronatis.
Η. hirsuta, Sbbbtt. Syst. veg. VI. p. 294. No. 2. -- ’
· · Fan. rapo... baffi.- tl. Na.. 278.

¹.. Hab. in arenosis ad fl. Irtysch (M), in deserto ·sbonguro·

Abgbibco (m) 'ss 1²1.. aas.. aab

' 154. ULMUS.L11‹1‹.(M.)

Lab. gen. pb. bel. 'Saum I. .p.173. -·· GAam. 1.
p.·224. t. xm. 32. b. - [mill. t.185. ·-, Scnxuun.
A. LVII. et L'Vffl.

, Calyx campanulbtus, b-ss-bbus, persistam.
, corolla (A Stamina 4-12, receptaculo inserta.

3 ovarium liberum. 815112, intus longitudinabiter

· 'stigmatoideb Su'mbm monosperm'a. Semen pen-

 

