i

· Cl. V. Pentandria. 253

ι Rh. Frangula. Schult. Syst. veg. V. p.287. No. 32,

’ ⁸ — ὄρνεις. Syst.veg.1. p. 767. Νο. 12. - Gmel. ¹

* ιι. sib. ιιι. Ι. 107. Νο. 85. - Pazz.1³c.ross.11. ·
’μ 23. -· M. a Rich. Fe. taur. οαιιο. Ι. p. 163
Νο. 420. etp. 423. - Besser. En. pl. V olh. p. 11.

N . 273.
ι nab. hini inde nd marginis fluviorum &i riviloruin v. gr.
ad fl. Irtysch et Bekun (M), prope Riddersk(13.). ἦ,
10. Mai. Jun. '

106. GLAYTONIA. Limv. (L.) ,
Lm. gen. Pl. ed. Sanun. 1. p.157. No. 402.. -·
ὓιιιιιτιι. ΙΙ. p. 220. t. CXXIX. - Lm. ill. t. 144.
- Duc. Pro'd. III. p. 360. ’

Calyx disepalus, persistens: sepalis oratis, op·
positis. Petala 5 obcordata aut obova'ta, hypogyna,
aequalia, unguicuhta: unguibus basi subeonnatis. ,

- Stamina 5 ad ungues petalorum inserta. Ovarium ι “
sessiie'. Stylus 1-3 fidus: ramulis intumigma· ’ ,
toid-eis. Capsula 1-100u1aris, 3-valvis, 3 sperma. x·

· ’ Fila condamm-ia 3ai1te foecundationem a placenta
centrali‘ ad styli basin dimota. Semina sessilia. ·-
,Port·ulaeeao. ’

1) Curiam seimonu. Pall.
C. ¹foliis nervosis suboarnosi33 ‘radicalibuss sibapa·
thulatiu in petiolum attenuatis3 caulinis 2 ellip· Ἴ
= tiois oppositis sessilibue, racemo solitarimoundo y

.- ebraoteato, petalis obovatis subamarginatis.
, G. acutifolia. Pall. ιἰι Reliqua. Wizzd. -- Schult. Syst. , s
. , veg. V. p. 436. No. 10. - Spreng. Syst. veg. 1.
p.791. No. 4. - Deo. Ριοᾷι. 111. p. 361. No. 10.
Hab. in humidiusculiu summarum alpium (L. st). Mil.
Jun.etJu1.

 

