. Ι 192 Clt V. Pentandria.

tie, pedicellis 11010 triplo ν101ις10011ιι1, caryopsi- Ι.
bus detruncatis marginato· ..(1οι110110. dentibus len-

ceolatis eiliatis erectis.

M. ciliete. Rud. in Mdm de lQAoadem des snimees de
St. Petersb. T. 1. ..p 349. t. XI.- Lehm.(13per·ifi Ι
Ι..Ρ106. Νο. 85. ·- Snnnzn l.Syst veg. 1'V.p. 779. .
Νο. 19. α. ··- Spreng. Syst. neg. Ι. Ρ. ..559 Νο. 26.

Hah. in apricis circe montes eltaieos v. gr. in rupibus cal·
vareis prope Seleir (B.); - (ed fl. Jenisei preesertim
prope Kresnojersk (Redonesky et Ada'ms)) -- ΕΙ. Jun.

, ’ Jul. 21.

' 82. ASPERUGO. L1nn. (L.) -

Lnnn. gen. pl. ed. Sennnn. Ι. Ρ. 102. Νο... 229. -
. Lnnn. Asperif. Ρ. 208. ·- Len. illustr. t. 94. -ι
,8000011ιο t.XXX1. -· Scflnnn. Commentnt. de Aspe-

n'fol. s. 9. Ι
Caryopses 4 distinctae, margine stylo quadria-
“ lete adnexae 0000110101001110111010110. Calyx
, in fructu comprensus, maximus. 10010110 parallelis, ’ “

sinuato· dentatis. ’

’ 1) Asrnnneo rnocnnnnns. Linn.

A'. procumbens. Lem. Asperif. p. 208. Νο. 157. -
’ 2 Schult. Syst. veg. IV. p. 111. No. 1. -Spreng. Syst. ’
neg. I. Ρ. 563. Νο.·1. - M. 0 Bieb. Fl. 'taurscann ι
1. Ρ. 134. Νο. 337.’-- Βεεεέν. En. pl. V olle.¹ p. 9. ’
, Νο. 210. Ι 1
Heb. hinc inde in rudentis et cultis'v. gr. pr. pagunn

Tsehetschuliche (8.), ed fl1.Kunschum,Irtysch (M.) ,

· · etalibi 0111110110...
1 83. ΒΙΝΒΕΗΑ. Pnnn. (L.) , Ι

Pnnn. it. Ι. app. p. 486. No. 101. t. F. ·- Sennnn. Ἴ

Syst. neg IV. p. X. ’Νο. 641. - (11011001. Ρ. 324.

 

