tot ss Cl. V. 'Peotandrio 5*

chenopodium oi: oo. omi. isso. 111. ..71111111
vor. et synon„ praeter V oillontii.) ‚ ’
Hah. sd fl. Tschorysch (L.) Θ. ·- ’
Α ch. albo et viridi facile dignoscendum foliis bro·
¹vintibus, latitudine diametri sors iongitudiootis (lin. 12-1'6

’ ’ , longis, vix angustioribus3, saepe minoribus), noo raro suh-

trilobis, obtusis, vix ollis integerrimis. -·' (1111111111-
11 um Sm., in sostris regionibus nullibi repertum, 111111.
opu 111 olio differt sotiis iunioribus, multo longioribus (saepo
oro 3 poll. longis ot vix utoa (ξ poll. lotis), potius ova·
.to·obloogis, quomrhombeis. Semina in Ch. opulito-
’ lio, olbo ot viridi obsoletius punctulato, quom in ch.
stcirolio, vol potius roguloso, sed nunquam laevia.

3) (311110101111111111111. Liren-

ch. snouomoiootum‚ foliis scotis ovato-subrhom·
“ bois sinuato-destasia supremis oblongis subin·
’ tegorrimis, aothuris compositis racemum-spico·
tis ox‘illaribus· 'term'inalibusquo ioliolosis, utricu-
111 rugulosis‚ seminibus obsoleto punctulatis mar·

gine rotundatis. ν

-(31’1. album. Linn. Fi. suec. No. 21841- humen& Fi.

suec. p..-158 -·.Sohult Syos. veg. VI. p..257 (exet.

, , var· ¹y. sotis et 1 et ε). ·- Spoeng. Syot. veg. 1.

. p. 920. (exal. symon. (111. virid.) -· Μ. α Boeo. Ft.

“ taur. cauo. -.Ι p 179.111.p.1752- Folle—tom.
Be‘ysr.11.p.139.

’ chenopodium No. 61. Gmei. Fl. sib. ΙΙΙ. p 80.

11111111 sufferatis, coitis, 1111111111,111111111’1 otc. minimo
ι rorum(L.M.·B.)-0.-

4) Cnosoromooi 11111111. Lino.

ch. sonuum erectum, foliis sontis ovato-oblongis
dentatis bosi attractis, superioribus oblongis vol

 

