14 s ' (11.1. Menandria.

chenopodium rubrum. Lina-Schult.8yst.ueget.V1. 0
p. 253. ·'- Spr. Syst„ vaget. I. ρ. 920. - Berser.

En. pl. V othyn. p-12. No. 305.
¹ Gh. orassifolium. Hort. puris. Hornem. Hurt. reg. hafn.

¹⁴ pltea· 8011011.8γο1.00“501.7110262. '

Ch. astracanicnm. Cot. h· dorpnt. 1819. - ·
⁹ Cb. opulilolium. Hortor. (neo Schrud.) ’

chenopodium foliis cordato triangularibus etc. 'Gmel

Flor. sib, 111. 1078. No 59.

, Planta polymorpba, variat caule humiliore vel ela*
- μ 11000, erecto vel diffus03 1 01110 crassis vel membranaceis,
plue minusve sinuato-dentatis, incisis, subdantatis rel ints-
300101ος authuris foliuloeis vel aphyllis, elongatis vel
abbreviatis 01 0100000011ος 001000 0000 rubro, nunc viridi3
floribus omnibus hermaphroditis, vel femineis (paucis vel

, , copiosissimis), hermaphroditis intermixtis. (1010010000-

· phroditue 3 -, 4-5 partitus, plerumque exsuccus, inter-
dum rubens et subhumatus. Stamina 3, 4, 5, recepta-
00101000010. Stigmata 2 vel &parva calyx femineus
urceolatus, 3, 4, 5 dentatus, staminibus omnino destitutus,
pistillo varo perfecto instructus. Pellicu‘la utriculi te-

nuis laxa. Samen verticale, albuminosum, orbiculare, len· Ι

Ι 11001000,·10010000010000100000111110010100000101010. Em· ,

· bryo periphericus. Radicula basilaris, descendens.

10001110 et ruderarie copiosum (L. Β. M.) Floret ae-
state. Θ. .

 

