,44 ι 01. 11. mandria. ι. .

L. trisulca Sdmla Syst. vegei. 1. p. 282> Mantisa
, p. 228· Addit.,11'. p. 261. -· Spr.,Syst. vegei. Ι.ι

p. 34. -- M. α. Bab. Η. taur. coac. Π. ᾗ. 378. -‹

’ Bessar- En. pl. V olhyn. p. 36. Νρ. 1179. -· Falk.
top. Beytr. Π. p. 250. Patria. Floret. hamul. Mac.

Submersa, qaiaai dichotomo ·ramoaa‚ saturata viridis val

, purpuraaoena. Utriculua monosparmus.
In riyulo Altyn-ssu deserti Kitghiaiai,(M.); in aquis
pigria pr. Barnaul. (Patria).

ιο. chamum ι’. naam.. (M), ‚
Sanun. ΡΙ. germ. 1. Ρὶἰ. 7.
’ Glumaa in apiculam 1 val 2·fl0ram undiqua
’ imbriaataa,¹ extimis vacuia ,corona et aetaa hy-
‘pogynaa Ο.. Stylua cum ovatio, inarticulata, da

oiduus. Nucula calva. Nuoleua laevis.
Cyparacaaa per'enn'ea, aalma foliosis, nodis
ι destitutis ; inflorescentz'a varia.

1) Cumana· aaaaamcrm Schrad.

G. - anthela decomposita oracta foliosa, apimlis ca-
, ρίτιιῐοεςὶοωετιιὶε, aalma tereti foliosa, foliis lan-

. ceolam-linearibus antroraum aculeatis. ·' ι. ‚
&germanicum Schrad. Fl. gem. Ι. p. 75. t. V. f: 7. '
“--’ Schult.x Syst. vaget. I. p. 284. Mamas. p. 228. Ι
Addit. Η. p. 261. - Spr. Syst. vegei. 1. p. 123.
, Schoenus Marianus Linn. Host. Gram. eamr. 111. t. 53. ,

.- aaa. top. ΒΨ.. 11. p. 102. - M. a. aaa. Fe}

¹ ³ taur. cauo. 1. p. 35. ll. p. 454.

Hab. ἰιι humidis deserti barabansia. Fata 11. ’ ,

m

 

