1 Conspectu1generum, 0010100000 et varietatum. 000 1

. 61. 11000ιο1011000. 4.-10001000..1000.·.180.
1. 000001010.·.1000.’· .159. 5. 1006101100. . .181.’
. 2. ,sibirica.”Juss.. .160. 6. minuta. Pan.. .182. .
62. Gmom. Linn. , Ι710001110το. Kit. .183.
1. vernum. Scep. .161. 8. 1000111010. Lina. .184.
2. trifidum. Linn. .162. 66. Tam. Linn. ¹
310011001100. . 163. 1. natans. Linn. . .185.
4. spurium. Linn. 3164. 67. 0000001000.
· 5. uliginosum. Linn. 165. 1. sanguinea. 1000. . 186. .
6. 00100100.Βίηο .166.1 2. 01601000. . .187.
7. boreale. Linn. ..1672 68. 6000000300. 11001

a. 000 latioribus 000, 1. ruthenicum. Μ’ a
fructibus hispidis· - Rich ······ 183

β. loliis latioribus acutius ι
{ructibus glabris.

y. 101110 angustioribus ob·
10010, fructibus hispidis·

8, cormeum· 135.. 163· 791100000000. 10110.Ι
9, densfflomm, ,η’ 169, 1. hortensis. 111.οΒ1010.’190.

10. verum. Linn. . 170. ’ 1
11.1²uthenicum. W. 171. 1 DIGYNIA: . ⁴

1 β. rosmarinifolium. Bge. 71. Hmcoum. 'Linm ¹
1 631101000001100. 1. erectum. Linn. .161]

1. odorata. Linn. ζ 172. ,
2· Aphrine. Schqtt.. 173. ·ΤΕΤΒᾹ6ῩΝῙᾹ.”

69. Αο00000000.1.100. ¹
’ 1. 10180010. 1100. . 189.
β. glabra·

3. 0001001010. Rge. .174. 72. smum. Linn.

64. 800000000010100. 1. procumb'ens. Lina. 192.
1. carnea. Fisoh. . . 175. 73.PowAm0ano1‹. Linn.

2. alpina. Bge. . .176. 1.·,001000110οη .193.

65. 1110100000. 1100. ’ 2. 0016000110. 8010001. 194. 1
1. major. Linn. 1. .. 177. 3. lucens. 1100. . .195.
2001011001000. .178.. 4. 11001011οῑ00. 1100. 196.

β.0]1001·. “ ’ 5. p'usillus'5 Linn. . 197.
3. 00011010..Ηονο .179. 6. 1111111001ἰί. 8010011. 198.

11100011ὴὶ10. “ ‘ s* ,.

 

