p Cl. V Pentaniries 227

laciniis eulyoinis ovatis anulis, nonullo extus fa· “ ’
l , sniis quinquo 'sericeis in stellam dispositis notata
¹ (1. Ammoni. Dssrosns. in Lam. Ennynl. III. Ρ. 519.
-1711111, Speo. Ρ1.Ι. Ρ..870.Νο. 91. -·- 8515118151.
555517. p. 299. No. 147.·-· -Spreng. Syst. neg. 1
Ρ.612. Νο. 306. ’

Convolvulus. Gmel. Fu sib. 17. Ρ. ..95 No. 51. (exul. .
, synon Lini. et Bauli.) ,

convolvolus ramosus erectus, argenteus minimus. Am·
mun. ruth. Ρ 5. No 6. ⁴

1156. in apricis sterilissimis adil. Tscbsrysch, 11551115- Ι
' gumen et Tscbuje (L. B.;) per omno desertum suon- , ¹
5515-115351515515(Μ.).21111151.

5) Convonvnnus sniosus. Lirin.

G loliis spatbnluto· oblongis sericeis nemis erectius

culis spinosis, pedunculis uniflonis elongetis, limbo ·

ν eorollae qninqusfido
ἵ (1. spinosus. Linn. suppl. 137. Sonuit. Syn. neg. .'‘ ‘ Ι
’ Ι7. Ρ..291 Nn.126.—-—-.Spreng Syst. veg. 1. Ρ. .611.
No. 335.

1 · G. senticosus. Pau. it. II. 5ΡΡ. p. 734. No. 101. 1111. Ι
3.'llnb in collibus maxime arenosis ausnalioris regionis ed fl.

. Irtyscb. 11. Fl. snb finem 15511. (Ρα1155.-) -Nobis 555 ’
obvius 1511.

¹ ss. nnosonnuus. 5.... (u.) · ' ,

· Lsnn.·gen. pl. ed. Senon. 1. Ρ. 133. Νο. 333. - ,
Gnunun. I. p. 369. 1. LXXXI. f. 8.· -.·“ Seuxunn. ¹
55511. -- 5.... uz. ι. 117. ’

Cnlyx tubulosus, 5·dentetus. persistens. Co· ·*
rolla¹ infundibulifonmis: limbo 5515551115,- ,negu-
, lari vel irregulari. Stamina oonollae inserto. Ovs- ·
¹ 151Ι

 

