1 111 u. v. 111111..

1. 12. (exul. synam, ud crussifcb'um wsmari) -··
Spreng Sys! 2²ng ..p 180.
· 1’.0pp0sitiiuliu1n. 8111111. Syst. veg.I. p. 5253 VI.

p. 224. (exul. synon. V abbr Wszld 1111111. 11., ud
H. crassifol. spectant.)

Ρ. 1111111111 111111. 11111·

Ρ. conjugatum. M. 1 11111111 Herb.

Ausbssis conjugatu. Hoffm. 11111. 111111. 1808. No· 184.

- 111111 salsis 11111111111111111111111111111111(1..)1111.

Irtyscb (Pau. ) Θ.
Folia crassiuscule, semicylindrics‚ rix poll. longe, pube

11111111111111111111,111111(1111111111)11111111. 1²10- 1
sss (111111111 speciminibus taurinis, sstrscbunensibus st ei-
tsicis‚⁸quee in promptu habeo) semper pentssspali: sepelis
. adprssss pubescentibus. Stamina saepius 3, interdurn 5.
¹ Fructussxertsgsneris. 111111111111111111111
pube supressa et soliis cressidribus brevioribusque sefis di·-⁴

1111111.

11311111111111111111.11111111.

Η. annua patentim pilosu, feliis filiformibus elon·
getis acutiusculis muticis ramisque oppositis, fln-

11111 pentesepslis 1111111111.
Polymnum sihiricum. Pau. 111. 11. imp· cogis. t. 51. '
- 8111111. Syst. 1111. p. ⁵04. ·- Spreng. Sysr.
neg. 1. p.. 181Ἰ ·- M. a· Bieb. 11 1111111111111. de

11111111Ῑᾶ p. 24. ¹
Salsols oppositisolis forts Polycnsmnm Pau. 11. 11.

1477, 486 et 489.
Cempborsss caulibus distortis ramosis foliis longissi-

. mis. Gmel.Flsib.1.....11p118Nc93123.f.1. ¹

(habitum optime exprimit) '
Heb’ sn salsis circe muauif'odinam 1111111111(1..),’ 11 pls-

111111111111111111.11111111, iucissridis et 11 viss, ,

 

