ζ -. = 55. Turricuu. Linus.

Ι ’ L. suppl. . . .138.

. ’ y. culmo ¹pubescente spi·

¹ xve Conspectus generum, specior-umet varietatum.

3. squarrosue. Linn. 136. nu· Ftoecntts brevtsubu-

4. pinnatus. Linn. . 137. ¹³²³* q
fl. flosculis scumiuetis

tuntum.

3'. desystaphys. Tr.. 149..

ο ,- α. spientis queteruiepn-
’ . ’2. orrentu100M.aB.-139·· . hemum Ι

3. cristatum. Sobreb. 140. νβ. spiculis binis, pube-
. u. culmo spiculisque 4- . scendo-hirsutis· ¹
floris nudis. 4, lanigunosus. .Tr. , 150·
β, culmo nudo. spiculis ὁ. ovatus· Tr· ι ΛΜ,

4-9 iloris hirsutius. , Ι 6. gigantam· VM· ι Ι152,

curn. ι
. α. spiculisserri's, involu-
cellisfloseuloseviden· '

1. prostratum.

culis '‘s-boris hirsutis. '
4. sibirieum. W. .. .141.
J 5. ramosum. Tr. ,. 142.

ter superantibus.
β. spientis quaternis, in· “
¹volucellistloscuiussub· ’

· -6. desertorum. Fient. 143. ’ aequantibus.

ι . 7.’ repens· Leun- . .144.Ι 7. sibiricus. Linn. ,153.· ,v
u. Ftoseuii subruerint. 57· HOROEUM· Lim

‘⁸⁹³³' ,¹ , , 1. secalinum. Sebreb. 154.
ρ. flosculi brsvleeugerr, .

, seueri· · · TRIGYNIA.

. 1,οειᾶιιοοοριιιῐςιᾱειιείωΐὴ mmmm· Lim

soliis dupio augustiori· , -
· bus, superne involutis3 ’ 1⁰ himma· Lina. ‘²155' ,

flosculi glebri scuti rei
obtusiuscuti.

’ ’κᾶθ’ᾶπωηεωωονω· i. ounssrs tv. ·“
¹ i 10.1.......‚1,....... Turturum. ,

scentes toliis leto-pisy
i. l ' ⁸ i. ἠ -
. i 8. g'’elrssicuiuiisiiii¹ iiiii„ 145. MONOGYNIA‘
, ¹ 9scaninu1n. Sobreb. 146. 59· DIPSAGUS· Lim·

’ ver. Gmettni. , i0Guseiiui.M.aBieb.156.
56. Enrnrus. Linn. ἵ 60.Scsu10ss. Linn.

1. angustus. Tr. . . 147. Υ1. Columbaria. Lirm. 157.
uiuamus. Fiscb. ,stu 2. ienensis. Linn. ,158.··

 

