, · Γ 6111. 1616166. ¹ 666] 4 2

discrimen. -- P'ro 6611 diversitate 166161 vol minor, magis
f vql miouo 616616 evadit. ¹ ⁴ . 1

6) 11661 6666161. L· Ἴ

V. 666611661616611666, foliis loto· cordatis (6666116 ’
x 11965061991168666116 616116661661611661616 po· x

talorum subaequalibus

V. odorata. 866611. Syot. veg. V. p. 364, No. 41. 1-
Spreng. Syst. vog Ι.Ρ,797.11ο.7,-··1166166116..ι
1. Ρ. 296. No. 29.- M. α 1116619166. cauo. Ι.
Ρ. 171. 116. 428.- Besoer. 11η. Ρ1. Volo. p. 11. ·
- No. 244.-

1161666666 16111166616116,616166166666Ρ16611666. Gmel.
116616. 1V...p98 116.60.’

Α Hob. propo 81661666 (ln.) 21.. Fi. April.

6666166666166.

7) Vm.. momms- L.

‚ V 66616 666616 potiolisquo triquotrio, foliis roni·

1 1666ιὶ coodatis3 ]6616616661ιιιο1611666666116ςί6-
6161666116, 116ιί666166166116666666116116 sterili· ’ ’
b.us3 66611ιὶ6 6Ρ61611ι1661111666, 611Ρ6116166666

lotio 166161656ιὶ66.

„ ’ 1166661116. 866611. Syot. veg. V. Ρ. 377. No. 72. ·-
8Ριιι13.,8)161. veg. 1. Ρ. 801. 11669. -·- Deo· Prodr. .
1. Ρ. 297. No. 34. - M. WBVI'QFI? taur. 6666, Ι. ,
Ρ. 172. No. 431. 'HL p. 166, ·-’ Β6666ι.11ιι. Ρ1. V 616.
Ρ..11 116. 245.- Patrio: Florul. 6616661. Moe. ⁸ Ι

’ Viola. Gmel. Fl. sib. IV. Ρ. 98. 116. 59. 1ΧΙι1Χ.

. · 1 1. (6636661661. Lirin.) · ·

116616 6116611616 propo pagum Ἐιι66ι6ιιιιι6ιιιὶι (L.) 61

¹ ι · 16 vallibus 6611, Tocharyoo'h (Β.) Fl April. Maio 11.
; - ’ 17*

 

