et. lV. Tetrandria. 129

So. isetonsis. 81111111. Syst. veg. 111. p· 83. No. 66.
Mani. p. 41- M. α Bieb. Fr. tour. oouo. ΙΙΙ.
. p.100. 1112421- 1111111111). Commeat. euooinot.
in Icon. pl. rar. Ceret. IV. p. 40.
Sc. rufiostris. M. o Bieb. ΕΙ. tour. oceno. 1. p. 95.
No. 242. - 81111111. Syst. veg. ΙΙΙ. p. 64 Νο. 12.
Sc. corollis quinquefidis foliis duplicem-pinnatis setae ,
cers. omo 11 111 11. ρ’. 214 Not. 1111117111

1.
Αεξέ1ο11111111111 isetensis. Spreng. Syst. veg. 1. p. 333.

..No 43.
fleo· nn desorto Kirghisorum inter montes Ko 11 Kar· Kn-
roly, locio siccis (M.) Fl. Jul. Aug. 11. .

, 61. PATRINIA. Joss. (Β.)
., Joss. Annol. du Μ111. X. p. 311. ··· 1111111111. 11.

p. 37. 1. LXXXVI. (sub Fadio 1111111111). ·- Ltn. ,

“ 111. 1. 24. fig. 4. ’

Calyx superus denticulatus persistens. Cor. ro·
gulariter 5 loba. ,Α111111111111Ἳ11111111 membrano·

m*

⁸) Arionium, neque 1111 hucusque dicebatur. 1111111111 1111οω11111,
111111 etiem Fediae fructus definiebatur. Quodenimeoherectere ,

’ totius ordinis jam discreparet, cui acheniurn. Neo 1011111111-
tino fructur hujus examen contrarium docet. Primo enim 111

1 vestigium quidem oruti abortivi'nel 1111111111 in 11111 1111111110- ,
ἶ culis observatur, qnod certe 1111111 deberet, ei vere oopeuln3
1 iocularis 11111. Dein autem toculorum, oio'dictortrm 1110111111-
1 tium structure omnino non congruit cunt 1111 loculi 1. (1.11111-
* lie neque idonei 111 recipiendum 11111111. Denique vero, omnium
1 . maxime 11111111 denominationem tooutorum endocerpii 1111111111,
cujus implicationer 111 verum loculum formandum postulantur.
Μ1111111111111111111111111μῃι11 11111111111111,11111111 1111111111 vi

11) 11111111ρ11111111111111131τὶ seiungi potest, et ideoque po· . ,

t murm „1¹:2⁰ continuatione rel plico 11111111ρί1 ἓ111111111 111. Quo

 

