426 . cl. V. 'iomanis-is.

Species hujus generis jam enumeratas omues ill plani-
liebus, quas montibus altaicis meridiem et occidsnlsm ver-

} . sus adjacent, proveniunt in altitudine 1000—1200 ped.

paris. supra mare. Myticsria'davurics Ιτωο in re-
gionibus editioribus inter 2000 ot 4300 ped. paris. supra
mm invenitur.

158. PHARNAGEUM. Lm. (Β.)
’ Lm. gen. pl. ed. Sennis. 1. p. 202. ’Νο. 617. -
(ἕλητε. tl. p. 234 el 235. (Mollugo) t. GXXX. f. 4.
es 8. - Ian. ill. sm - Dio. Prodr. Ι. p. 391.-
’ (Molbcgo.) ' ⁵ ·
Calyx 5-sepa1us, margine scariosus, coloratus.
¹ Corolla nulla. Stamina (3 vel) 5. Capsula 3-locu-
laris, 3-valvis, polysperma. — Caryophylleae.
1) 'Pusillum Osismis. Linn.¹ ,
Ph. caulibus fasciculatis dichotome ramosis diffu- ,
sis,'floribus subumbellatis, loliis linearibus ver·

ticillatis glaucis obtusis.
¹ Pb. Cerviana. Schult. Syst. veg. VI. p. 685. Νο. 1. -
Spreng. Syst. veg. Ι. p. 948.‘N0. 10. - M. aBieb.
Fl. taur. cauo. I. p. 247. Νο. 617. - Besser En.
pl. V olb. p. 14. Νο. 1376. , ’
Pharnaceam umbellis simplicissimis. Gmel. Fe. sib. ΠΙ. l
p. 102. No. 79. t. XX. f. 2.
· Mollugo Cerviana. Dec. Prodr. 1.· p. 392. No. 22. “
. Hah. ,in sabulosis prope Semipalatinsk (M.) Θ. ΕΙ. Julio.

m

. TETRAGYNIA.
159. isssssssm. Lm.. (L.)

Lus. μη. pl. sd. Sclfflssfl· Ῑ· 10207· ΝΟ· ⁵23¹ ‘5'
Gfflu, 1428] 1, LX -f- ψπ. ill. t. 216. -
. Scflxuuu. l. LXXXVI.

 

