. 1. decurrens. m. . . 366.

xm ‘Conspectus generum, speeiemm 11 varietatum. '

6311111111. 11. . .331. 3. coronatum. m.*) . 381. Ἴ
Ἰ 7. ...111111 η.. ,311 1111111... . ,111 ‘
8.111111111111.1.ἰ1111. .363. 5. graveolens. m. ‘.383.
‘ 9. vaginatum. m. . . 364. 6.6111111111111111.111111.384.

1111111111· · 7: 111111111111311.11. 385.
10. polyphyllun. m. 365. ’,1. 111111.

α. pubescens. 8. 811011111111.,111. .386.
11111111. 130811111111. m. ·
7. lineare. 1· Mem-i, m, , ‚382 '
122.A1mumn.1c..floffn. 131· &mum Lim .

1. ramunculoides. L. 388.
123. 1111111111. Lim.. ρ.. oblongffoflm

1. sylvestris· 119111· · 367· 2. aureum. Fisch. . 389.

124.. SEHRUM· Litm. . 3. falcatum. Lina. · 390.

1· 61111111111· (101111 11 16113111111111. .391.
Bray. . . .’. . 368. p. 1111611111.
125. 1111111111. Linn. 132. 811111. Linn.

,1. 1111111111. · ο369· 1. 8111111111. L'inn. .392. -
. 126. Sua-⁴118· 311111· 2.Ι1111110111111.Μ.1

y 1. pratensis. Besser. 370. Βῑρῡ, . . . . .393,
2, alpedris. Besser· . 371. ρ. pinnis angustioribus.

3. ·longifolius. m. . 372. 133. enum. Linn.

ρ. laciniis angustioribus. . 1, Carvi, Linn. . .394,
' 127.Α11111111111.1111πο 134. Α111111οι111111. Linn..

1. 1118111111. Linn· 373· ’ 1. Podagraria. Lim. 395. ,
2. 1ῑὶῡὶῑῶ mn · ·374· 2. alpestre. m. . .396. ³
3. 001111110ῑᾶ. m· · ·375· 135.Gn1m1us.Besser.

11· 1111111111· 1. agrestis. 'Bessers . 397.
1286111111. 01111111. 136· Tfflm Hoffm·

’ ⁴ ’ 1. 1111111111. Koch· .376· 1. ramosissima. 1111111398. .

2· 1101111919· m· '377⁰ 2. seselioides. m· . 399.
3. cuneatum. m. . . 378. 137. cmm Lim

129. 8111111111. 1· virosa· Lim · · 400·
1. tenuifolium. m. .379. „-

’ 2. 13111111111111111380. ¹) S. vaginatum. m.

 

