Ol. 111. Triandrie. - 73
G. 11111111. sepult. Syet. veg.11. p. 1911111111. p. 110

p et Addit. Ι. p. 543. - Spreng. Syet. veg. 1. p. 223τ
p -·' Scekuer.flandb.1.p.25. t. 7. - 1111111111.
³ 111111. ΙΙΙ. t. 73. - Μ. α Bieb. Fe. taur. 1111111.

p. 363 111.p.47. (11111. eyn. Buaebm) Beeser En.

pl. Volh. 111. ..p 4141111111. Beytr.1!...p..103
. - Link Hert. berol. 1. .p. 3,10. ’

1111. 11 11111111 1111. 111111 11111111(11.).-11.”
1111111 Q·

9 .............

11111111·

. 11. 11111111. 1111.

Thyrsus. Locustae uniflorae. Glumae aequa-

ι111, 1111111111(ρ1111111111) perianthio bivalvi 11111111
‘ multo longiores.

1) Panum 1111111111.

P. glumie hispidulie3 cornubus glumae 1111111111-
longis. pl. min. pectinatie5 Radioe transversa sub ⁸

repente. Fr. Dies. I. p. 148.
R. et S. S. V. ΙΙ. p. 379.
1 ln subalpinis ed fl. beiaje Ube 11 Gremmeiuche prope

Rideam. (L ..) 11111111. 21.

Forma thyrsi oblonga 1111111111 Lepponice‘ 11 insu-
larum 111111111111111111 solet. 01111111 glumerum subnuda.

V 1111111111 culmo constanter breviori (semipedali), ’
foliis supremis thyreum cylindeaceum circiter poiliearem ’
saepe longe superantibus, cornubus glumerum breviori· '

1111111 nudis‚comm. D. Gebler Similem eI'yrenaeie vi· ¹
dimus.

 

