234 Ι ‘CL V. Pomandria.

οε. namna. Lm. (M.)

L1n. gen. pl. ed. somn. Ι. p. 132. No. 332. -·
Cum. II. p. 243. t. CXXXII. 116- Lm. iu.
1. 113. -· Scuxunn. t. XLIII.

Calyx tabulam, 5-dentatuu, deciduus: basi

⁸ orbiculata persistente. ‘Corolla ihfundibuliformis‚

plicata3 limbo 5? vel 10-dentat0. Stamina horol-

· lae inserta. Ovarium liberum· ‘Sty'lus simplex.

stigma bilobuin. capsula supera, Lvalvin, semi-
q'uadrilooularisz' loculis polysperm533 placentis ‹lis- ,
ιεορὶιηειιῐο adflatis, discretis. Semina albuminosa,
horizontalia. Embryo afinulariu, dieotyledoneus. -

solaneae.
1) Dnmu Summum. Lina..

D. caule herbaceo immaculato, foliis ovatio glabris
“ sinuato-dentatis, corollis 5·de11tatis, capsulis ere.
’ ctis spinosis: spinis subaequalihus.

Ι D. stremonium. Schulc. Syst. νος. IV. p. 305. -
Spreng. Syst. veg. I. p. 627. ·ss· M. α Βξεὸ. Ft. taur.
cauo. 1. p. 163. ···· Bemr. Ειι. pl. Vola. p. 11. ¹

· ’ Νο. 264. - ,Fazkwtop Beytr. II. Ρ. 131. -,qune
Arzneyg. IV. t. 7. ι

¹ Hah. prope sme'jovn Barnaul. - Θ. n. assuto.

Gaulis vinidis. Folia petiolum, magna, glabra' vel ob·
soleio pubescentia. corolla magna, alb'a. Capsuln apic‘e,

· ..11η basi I-Iocularis. Semina scabra.

99· APOGYNUM. ιι... (ι.)

Lm. gen. pl. ed. Suum. 1. ρ’. 166. No. 426. —- R.
Bnown.As01ep. (Progne 1819.) p. 68. - Lm. ill.
t. 176. -·· Scnxunn. t. LIII.

Corolia campanulata‘: (161ῑί061111ι tubi ¹5, la'ci-

 

