292 01} V. 1111111111.

1111111111, caulo «1111111111, a basi ramosissimo. Fo- 1
s 111 radicalia 11111111, in petiolum 111 longum alterum,¹
1111111 suprema ovato-oblonga, amur3' omnia nervosa, ἵ
glabra. Pedurculiin 1111111111ᾶί1111111111111111111,1111-

’ formos, demum 11111111111111111. Calyx quadriparti-
' tus: laoiraeiis oratis, acuminrtiu alternis 1111111111, 1111111 J
dimidio brevioribus. 'Gorolla ut plurimum laciniis con-
riveniibus, 11111111111111111111, in 1111111 foveis nectariferis '
ad basin cujusvis 11111111 binis, vix 1111111111111. 31111.
quatuor. ,6111111 11111111, apice 1111111111, sty'lo bravi
11111111111111. 811111111111111111111111111, 1111111311, nu-
merosa, n'eque 11111111 Gmelinus 1. c. -p.·114'. „singule
11111 duo semina majuscula 11111111, sorepapaveracea con-
1inente',” paulo 11111 discens ..11111111 quae 11111111 ‘valdo .
· 111113* . '

,3) 31111111 cumcurm. Lim.

Sw. eoro'llis quadripartitis quadricalcarati13 111111· .

. 1 ribus 11111111, 11111111111111, foliis oblongis 3- *
· 1111ἰί1. ’ ’ ’ ¹
επ. nominarat.. 1111111111. 1111. No. 1.

, ’.3111118111 veg. 1. p. 861. No. 11. - Pali. .
1111111111. p. 99. 1. 90. f. 1.

. 811111111111111111111111111111, 11111111οωί111. 611111. ΕΙ.
11111. p. 111. 111. 11111. 1.,1.
Tetragonanthus 1111111. 811111. 122. ,
’ Ualeria sibirica.' 8111111111 3111111111. p..2⁵1 ,

, ¹ nab. 11 111111οεί1111 1111111111.’11111111111111111111111
aureum influentis (Β.) Fls Jul. Θ.

Ad descriptiorem Pallasii (FI. 1111. l. o.) 1111111111 ⁴,
, 11111111111111111111111 11111111111111111111111, nou nun·
111111 ’1111111οῆ111 1111111111, neque quinquefflos.

 

