cl. V. Pentandria. ¹ 385 “

= 51 1111110111111111111110111. G. A. Meyer.

1111111111, subglabra, foliis samitorotibus carnosis
obtusis 1111111011 ramisque (superioribus) alternis,

floribus disspolio 1111111111.
Polycnsmum oppositilolium. M. o Bieb. tn Mam. des
'.Not deMosu. Ι. ..1 ..151 (exul. synon. Bucco, omnino
111 Schoberiue 11111111 dubium spectante);M .u Biob.
Ι Minor. cauo. 1119111111.11111111113111.)
.- 1111111111111111 11. ιΗΑΡρ ’

No. 96. 1. Ε. f. 2. ·
P. crassifolium. Poll· 111. pl. imp. cogn. 1. 55.- Μ.

a 1111, a. 111... 1111111. 11111117. p. 20; M. , ζ

“ α Bieb. Fl. 1111. 0110. ¹III. 1. 184. - Spreng. Sysl. ⁸
ueg. I. p. 181. - Schult. Syst. aeg. 1. 1. 5263 VI.

·. 224.
Hab. 111111 frequens locis salsis 11 deserto occidentali soon-

g'oro kirghisico (M.) Θ. -·-

Rami inferiores oppositi, suspensores alterni. Folia ’

111111; cautino pollicaria3 floralia superiora breviora, 01111
sissima, calycern aequantia, vix 1111111111. Bractsae ,
glabriusoulao. 'Sepala 1111111113, glabriuscula‚ 11111111-
nata. Stylus elongatus, stigmatibus 2 setaceis,‘m'e*
diocribus terminatus. Samen generis· *- Affinis Η. glau-
cao st malacophyllas3 1111011 11111111111111111 sub· .
glabra, foliis obtusioribus, floralibus superioribus brevio-
ribus st sepalorum numero3 1 posteriori 'distinguitur flori-

' bus 111111111, semper solitariis, ,in 10110111111111111111111111111ς ·

· neu capitato· glomeratis: glnmsrulis 111111111111 pedunculos
111. - Spacimina altaica a taurios-caucasios vix ac 111 vix “
111111111101111 11110 brevioribus.

6) Η11111011111111 unsrun. 0. A. Meyer.
H. annua 11111111 111110111111101111, 101111 sami·

cylindricis carnosis acutiusculis mucronulatis ra·
Flora 11111111. 25

 

