'ull t , cl. V. Pentendria. '

J) 8101010011 eruturus. Hine. ,’
C. hispida, caule erecte, feliie'radiealibus spathu-
- letis3 caulinis 100000101ἰο oblongisre unduletis
arcuatis, floribus pediuellatis nutantibus panicu-
latis, laciniis calyeiuis leuceoletis acutis-3 erectis
deflexae parum superantibus.
G. aibiricau Sebult. Syet. ueg. V. Ρ. 145. N0.182. -·-
Spreng. Syst. weg. Ι. Ρ, 733. Νο. 111. - M.uBe'eb.
lu. tuur. 0000. 1. Ρ. 155. No. 888. ΙΙΙ. Ρ. 118.-
Bessus. En. pls V 0110. p. 10. 110138. ·-· Parin. Ι
·· ¹ Flurul. 50001001. Meu. ·
Cempauula capsulis trilocularibus 100110001γοἰο sinubus

reflexis. Gmel. Fl. sib. 111. p. 154. No. 22. 1. XXIX. ·

Hab. ln aprieIs siccis frequentissima (L. M. R). ὅ. 111. ¹
buna: Jul. · y
403. ADENOPHORA. Fusus. (L.)

80000. in Aut. 0000001000. V Ι. p. 165. ·- Srarss. An-
101111031.Κο001. d. Gew. treAufl. 11. Ρ. 523. (Febrem).

calyx 5·pertitus. Cerulla campanulum: limbo
eudo. Filumentu basi dilatata, iu cylindrum'cou-
'niventia' neoterium cylindraeeum basin styli am-
biens obtegentia. (30100010101000,3400010010, su-
ramiuulis lateralibus supra basin dehiscens. -—
Cempeuuleae.

. ’ 1) Anerorrruuu uuasurrmoau. Fleub.

A. caule erecte, foliis radicalibus cordatis erena-

’ tis5 caulinis linearibus integerrimis, panicula

diffusa, calyce integerrimo, stylo exserto.
1000001100. Fiecb. i e. Ρ. 167. ·

ι campanula marsupiiflora. Sebult. Syst. ueg. V. Ρ. 116.
Νο. 84. ··· Spreng. Syst. veg'. I. Ρ. 785. No. 137.

 

