οι. v. senonim. 222 ’

o rimis, 11221122 22122212212112, lsoiniis'oolyoinis

⁶ 2211212112.ι

³¹ · (1.2212221112112. Schult. Syst. veg. 7. p. 94. No. 17. ···

Β Spreng. Syst. veg. I. p. 727. Noa 22. - Bessor. Εη.

'⁵' pz. Vm. p. 1o. 2.. 221.

² , campanula soliis talionibus renilormibus mulinis 2...-

ribus. Gmel. Fusio. ΙΙΙ. p. 161. No. 30:

' Η212.12 alpinis 21 'subalpinis ad fl. Aigulek (Β.) nse n'on

' prope Soloir. 21. Fl. iun. Aug.

¹ Variat caulibus simplicissimis, unifloris et 2222221211 ·

, 22211112τί22 foliis angustissimis et oblongo-linearibus. — ,
Spsoimon unicum, propo Salair lectum, benevolentias am. ⁴
G ebler debeo, cujus 12112 caulius, exceptis summis, }-1
poll. longa, 2-5 Ι1112222 lota, modio in utroquo latere 2-3 ’
dontibusoloogolis 12211212122221, G. rotundis 21122 1322- ’ ,
21122221 Persoon Syn. 1. p. 188. haud absimile.

, 2) (1222222222Ι222222222222. 7 est.

C. 22212 glabomimo 221- 'vol pauoifloro, foliis' 221

. dioalibus in petiolum‘attenuatis basi oiliatis 222-
'linisquo inforiorilius 22221111222222212212222222- ' ’

mis angustioribus imegomimis, laciniis 22122ἰῇ

p 212 oblongis integerrimis infructu erecto-conni-

p ventibus, capsulis oblongis. .

„ . &infundibulum Vest. Sohult. Sysi- veg. V. p. 106.

No. 51. - ι1121212212. pl. orit. t. LXVII. f. 158?

ὓ· simplex·¹ steven. in Maon.. de 12822. 2121112122. 212
, 8122222111. 12255.

2122222222... 2222. ι. .. p. 102. Ν.. 27. · ’
G. seminuda. Vest. in Schult. 1. o. p. 91. No. 8?
, ’0. 8122221222. 8212212. 1. c„ p. 91. No. 9.‘³ ·'
(1. slavum: Μ. a Bies. Fl. 12222. coos. ΠΙ. p. 188. , Δ
No. ³1¹2*st ⁴- Spmng. Syot. seg. 1.p.72o. No. 4.

 

