er. v. Periander. ' ² 229
1155511155. Scine. Syenensir. p. Sli- -Spreng. -

Syet0veg.1. p. 616.
Remus. Falmop. 15555155. 132,
Eeb. ιιι siccis 51 peirosis ruentium Arkeul Delon linia,

Tseningis-tan (M.);' in montibus Kalmy-Toiegei 51555511 ’

· 5555555565). reseras, semine per-nersenug. 0..
¹ Ceulis semipedalis, simplex vel stibremosus, perce

³ 5115555. Folia subglebre, omnia pelioiela. (1515555655-

¹ sissimo pedunculeii, 555555 basin. attenuati, spice ampliatis
. dentibus elongaris. 1555551565, 5555555565. cereus parva, ’

³· eelyee vix longior, 11555, ferree- nrrnvinlacee, 151555 inferiore

³ 55 meiiumtubi usque fiee renesnireean,pran0,n-10n0.
Capsui'e calyce brevior. Semina reniformis, scabre.

¹ ehimbo 55551155 regulari annulari. ¹
“ ’ 3) 6555555555 rnrssnernre. Lime

,11151115 petioletis triangulari· -evetie subrependis,
¹ iierssrns peduscnlaeie terminalibus 5551511565, ge· .
uitalibus corolla brevioribus, calycibus fructife-
ris infletis snbglebesie mutieis capsula multo
α majoribus. ,
¹ · Η, 551555515ἰᾶ6.8515511.8γ51,555.17.ρ.311.- ’ ·

855555855555515615-0555555111αὸ.1

1. 852. ⁰·- Sievers ies Pell. rr. nord. Brytr. V 11.
p. 274. - Fare. 155. Beytr.11. p· 132.
ilyoecysnue foliolis oratis integerrimis, 5515511555 infle-
⁸ 65 subgloboeie. Gmel. Fr. sib. 4, p. 93. Ne. 49
Atrepa physaioides. Georgi Besrhr. ci rnre. 1151515
11551515. ρ, ,261
nas. ιιι rupesiribus montium ed flnv. Technysch et Irtyseh

- (L. B M) etism in mente Arket deserti Kirghisernm, ¹ j

1111.) Fi. primo vere3 semina perscissus Ang- 21.
- 1155115 perennis, subrepens. Caelis pilosus, simplex
· rel ramosus, basi squamosus. 115115 stre-virinin, gle-

 

