111 Ι· οι. v. teneantur.

· tas instructi sessilibus, semper 'oppositis ²(v'ei ‘abortu
alternis), demum iu atas 31115 t'ae'cr'e'ta‘entib'us3 'sta-
minibus tepaiis appositis: antheris bilocularibus: lo·
‘ artis lateraliter dehtsunrtbar utriculo succulento alis
maaeimit involuto. '

. Genus Anabaeie quam maxime naturale, ez

, qua ill. Pall. jam removebat A. spinosissimam,

temaritoifoliam‚ appositiflora'mat mo·
mandram, quippe quae et toto tabita et florum
stigmatumque structura vaide recedunt...

1) Artatus Amne. Lina„

A. frutinata, ceule remotissimo apbyllo, calyaibut

fructiferis trialatie.

'u A. aph'ylla. M. α Bieb. 111 Mem. 1111111111...
I. Ρ. 146 et W. Ρ 19. (exal. syreon.·0etv.)‘'- M
a Bieb. Fe. taur. aaut. l. Ρ 189; 111. Ρ. 183. -
Schult. Syrt. veg. Vt. Ρ. 219. (exal. eynarr. Gau.) -
Spreug. Syet. veg. 1. Ρ. 926. -· Gaertn.1.·p.375.
ι1. LXXVII. ]1.1.- 11111111. p. 486. et 49²3 η
111. Ρ 316.··· Fatte topogr. 31111111. Ρ. 111.- j
Sievere' ue Pate. u. nord. Beytr. V 11 Ρ 282.
A· tutariet. Palt. 111. ΡΙ. imp. cogn 1. 8. -
A 11111111.β.Ρ111.11 Ι. ΑΡΡ.Ρ.193.Ν1. 109.
8111011. No. 78. ’.61111 11111111111101
nati baetiferum 'Salieneaiee facie. Buat.Geret.1..
Ρ.11.1.18.
flat. ed fluvium lrtysch inter Jamyechewa et seemijarsk
prope 811111 Podspueknoi, nec aon inter Ssemijarsk ot

Gratschawski (1111- ).-- Ia deserto soangoeo· -kirghisteo
(Situm). 15.

· , 1111111 1111111112, parvis, lineari-oblongis suffulti

, 81111111 t, receptacula tuetur et etim equemuta trypo- '

 

