01.. v.⁴ 166111.. . aaa s

Ἰ › Ι6161111166 1 1611111116 Jamyachum 111661 ad iurtaiiliuur
Sarmipalatiuak 11 ultra (Pan.) ω’.

Rani 061611 appositi. F'olia pollices 2 longa 111 .

longiora, filiiormiaaupra piaaiuauula, patantim [111011 Sa. ’
pala sempor 6, 1116666611, apice 116116116111. Sta-
1111611, longissima. Autharaa maguae,.purpurascantaa‚
liberae. 811111 1111111166161, simplex, stigmatibus 2,
mediocrium, terminatur. Fructus gruaria..-‚- 1116111111
ι161111 arradit ad H. volvorem, characteribus varo Η.
‘. brachiataa magis affinia3 1 priori differt ramis foliisque ,
6111611161 oppositis 11, 11611661 5··sepa1ispantaudris; aposta· ’
11611 diatinguitur pilis patulis, foliis elongatis multo tenuio-
ribua,¹floribus semper 6161161111, aaa 666 sapalia glabrio·
ribus, apice 111616 barbaria. '-·· Cultura perstat.

3) Harmocurrrrs Vouvox. 1111111... .

11166111 adprensa incano- pilosa, soliis filiformi·
1161 elongatis acutiusculia muticir ramisque (au-³
‘periaribm 11111611, floribus triaepalis 1111611111.

Polycuamum Volvor'r. Pau. 111. pl. imp. cogn. 1. 50.-
M. 11 Bieb. 111 Mem. dea Nat. de Marc. IV. p. 7
11111111 6111111111. 186. -86111118111615 Ι.
p. 180. .

nanuum. Μ68118Μ111111111111Μ11191Μ·

u Brea. 111 Μ1111. 1111Ν111. 1111116111. p. .153 (11161. .
1111611111. 116111111.1111.)- 81111111. 8111613

’1.11624’11’.ρ.223 ’“

, Ρ.111161111116.Ρα11.11.1. App. 116.οὗ . 1. D. f. 2.

’ 1. Ε. ,1.1.

1111161661 161111116116116 Loktawak (1111.) hincinde ’,ν
laria 111111 humidis m 11111116 16665616- -kirghiaiuo 111· ’
6111161111(Μ .).··- 11. 161. Aug. Θ.

111111 1111111 optima congruit cum apaaimiuibua 11611- ,

1611 cum 11661661 uitatis. Rami urfimr· oppositia superiu-

 

