1
1

61. V. 1111111111. . 998-

, , 111111111111.
’ ’11111111 Daunum seu mul‘tijngasai, armonya.

i .

mae armatae. ¹

111. 111111. 1..... (1..) ,“

’ bins. gen. pl. 1118111111. ρ.182. 1611466.- ,
61111191791.ΧΧ.Ῑ.4.-Ῑ.111.1’11.1..199«- ’

1111111.1..Ι.Χι-11111.11 nav· Aet. Ne. G XH-
1. p. 76. 1. 9. f. 11.

Cenpella jugis psimnniis quinque filiiosmibus

setulusis, tribus intermediis ders03 duobus laterali· .
bus piene 1111111111111111Ι impositis; secundariis qua· ·

1111 uenientis: sauleis basi tenuissime connexis.
Semsn nntiee pleniuseulum. ¹

1) 611111611111. 11111.

D. hispidus, iuliis &pinnatis opnoisz foliolis pin· .

nniifisis: 1111111111111111111111111111, involucro
⁸utroque 3-111 pinnatipsrtits umbellam fructife-
1111 nonensem subsequente, sauleis 1111111111·

tudinem fruetus sequentibus.
6. caroea. 81111111. Syss. ueg. Vt. p. 473. Ναί. ·-·

Serene· 81111 11.117.1..1.- ean 1. 11 ,

- 11499. ·- M. a Reos. Fu. taur. sanavi. p. 209.
Na. 696. HI. p. ..964 ·- 611111. En. pl. Veiis. ,ρ 12.

’ Na 396

'Densus seminibus hispidis. 61111. Fl 1161. p 186.
1119.

¹ 11.· m 111111 μ... 11111111. (ean) «1. 11. 11.

71111111. Pscnsrnsnnssr. seu panaijugntae 111111-
spermae siassiiugatae.'

cremensispiu'm n 11111 lenticulari·

X ’1

. 1

i

i

compressum. Cerpellu jugis primnriis

 

