Conspectuagnnerum, specierum et varietatum. xx1 , ³

3. nigrum. Lina. .313. 13. cruciatal Linn. .· 337,

4. heterotrichum. G.. 14. umbellala.M··aB. 338. ,Ι

Α. Meyer'.. 3.14 15, pratentis. 111011. 339.
¹ 5. saxatile. Pan. ..315 16. glacialis. Vil l.l .340.
³ 6. aciculare. Smith.. 316. 17. ro ata Frod. .341,
110. Gmx. Linn. Ι 18. sulcata. W. . .342,
1. maritima. Linu- .317. 114. Swmn. Linn.
111. Tnn'swn. Lin'n. 1. obtusa. m.. . .343,
1 1. repens. m.. ,3,18 31 1110111111·
1 2, ramowm Hayfle, 319, 2. (1101101οΜ3, [dnn. 344,
Ῐ 3. multicaule. m. 320 3. corniculata. Linn. 345.
. 4, ωρρςῑςθ,ῃ,, , ‚321 1150151111111111.

DIGYNIA· ' 2. europaea. Linn. . 347.

ν 112. Cmucnum. Linn. ’ 3 monogyna· Vahl 348.
1 1 acutum ΔΜ·322113011161131411111,

' 2,1111ιεο1οκίοιιιη.Ρονε.323.,63Υοῒᾶ ΗΜ. 349· . '
3. sibiricum R. Rr. 324. 117

I’Acnmssu1wm.m.

113.(3131112'11111. Litm. 1 alpinum, m, , ,3511

1. decumbens Lim. 325. 113 SmocomUM m

1. pedicellata. m. ‚346 V .

1. athamantoides. m. 351. ,

, 2, 11]εῇἰᾶ Ean· 326 113.HznAanun1.Linn.

3. septemfida. Pall 327. 1 ”bimum LEM· ·3.52·
4. Pneumonanthe. L. 318. 3111111111· m· ο353.

5..barbata Froel. .329. ἀ 1115131111· m* ·354·
’ ss.siu¹su11:.ple , 120 PAsw1ch.Linn.

6. angulosa. MaBzeb 330, 1· sama· LGn. · ·355· ἱ
· 7· 3113123· Ραη, , ,331Ι 121. Pnuc‘nnmum. Linn.
r Ι 3111510011. 1· 0111110111. Linu- .356. ι
. 8.nu1ans.Bge. . .332. 2. elatn1n.m.. . .35'7.
1 9, squarrosa. m. . .. 333. 3, dissectum. m.. .358.
10. humilis. Stev.. .334, .4· canescens. m.. 4359.
11. aquatica. Linn. .335. 5, graeile. m.. . .360, ’
12.macrophy11a.1³an. 336. β. microcarpum. Ἴ ’

 

