111111 compactus generumj specierumet varietatum.

, 'cmssls v. ³ 1. ....1.1...;1.1..ι...1“11.

¹p EN Τ Α ND R [Α. 0. nemorosa. Besser. 217.
’ mmmm mmammm·

β. parviflora.

’ 1'74.Pnuumo·linn· . Ι8. 111111111531111-1111. 219.
’1. micrantha. m. . -. ΙΙ199. «0,,ιυροειςίε.*) Ρᾰῑὶ. 220.
28301111111111111. 10. 1101111111.. . . 221. ·
“’1.Ῑθίοᾰιιξρε.111. . .2'00. 11.1111111.-Βιιᾱο1..1..222.

. ³76. Η11101110111111.1.ιήη·. 82.Aspfflmo, Lina.

’1. europae'um. 1111111. 201. ⁸ Ἰ1,1110111111111111.111111.,2.23. .
. 77. ’1111101111111111 lina. 83‚.R11‹nffl..PalI.
1. arvenso. Linn. [202. 1111111111. Pau. ‚224.
’ 2. 010ὸί111111. Linn. ,203 84. 801111111111. m.
3111111111111.. .204.‘ 1.’1ἱ1111111111.1η. .‹22⁵. ’
’ ’4. 121161ὲᾶ1112). ·2(55· 85. 01111111ο11111. Linn.
, 78.Ῥ11Μο1111111.31.11111. 1. 0111111111.“Ι.ῒ1111. ,ff226.
demonis. W oIff. .·206· 2. bicolor·
¹ 79. 01101111. 11111123) 2. viridisso'rum. 1111111227.
‘'1.micranth0n. Pall. 207. 86.Ἐ111“11101111111111.811.
2.1ἰ11η101111111111111 L. 208. 1111111111... 228.
1ωω-.ω11ψωῃηω
80. 21101111. Linn. ἃ ¹ 3.'intermedium. m. ,230
1. 11111... . ,1111 4. pannum. 1.... ..111
1. caspio. 1.... .. 111. ’1. arictum. . .. 131.
81. 1111110111. Lina. 8. tenuo. 111. .“·. . 233.
1. sparsiflora. Mikan.‘'212. ι7. 1111110111111111. m. . 234.
¹ 2. atficta. Link. . . 213. 8. 1111111γ19111111111.πι.235.
3. amasis. 'Sibth- ,212 ’0. 1111111111111. m. 236.
4. intermedia. ‘Linte- 215. 101111111111011111. m. .23’7.
...1111131111 J 87.00111111.Ι.ι“1111.
&mm tMffimwm‘

· αισι-ιιι-

1) 1„ ,fbfrfcm Lm , 8811111111111111111111.

**) 0113181111. 111. *ft*-
- 1110111111. ’1) Μ. obovata. m.

. 90159115111121, ῃ. u) Ε. 111111111111111. m.

 

