,- ι
¹ 1
t .

61. V Pentandria. ² 279

6. acutum. R. 1601011. 1. 0. p 38. N0.1.- 8061111.
8011018 711196 Νο. 1.. - Spreng Syst. vogal.
1181111111. ··- Μ.,0 Bieb. ΡΖ. taur. 00110. 1. p.177. ¹
Νο. 442. ··- Besser. 1111. pl. V 0111. p. 48. Νο. 1358. .

11116. ad 1111111111 orientem vorsus frequens (M). 1³1. ,

11111. 1111. u. ' '

Folia juniora 011111ος- 11111110010111110 310610.

6. Corona gynostegii simplem 5-fida.
† Foliis cordatis.

9) 6111101011 9110110110011. Pers. Ι
C. 0111110 erecto, foliis cordato-ovam acuminatis

01110111, umbella 1110111011, corollis glabris, 00-

101111 quinqueloba.

6910001011100111.11.Βνο101.1.0.ρ.41.1110.19 --· ’
801111118γ11013. VI. p. 103 No. 18.- 81111113.
8011.001,*.1.Ρ.859.Νο.13.

¹ Cynnnchum vu}gare. Besser. En. pl. V 0111.. p. 11.

Νο. 985.
Asclepias Vincetoxicum L.- M.aBieb.F!.1aur.

00110. Ῑ ..Ρ ..118 Νο.444.-α 0111111181. 13111111. . .

No. 275.
Α10100101101115011111611160160110, 0101601000,οω ¹

bellis proliseris. Gmel. Ft. sib. IV. p.'77. No. 20.

ι Ηο6. 0111110106 (1111111) 21. Nobis 11011 obvia fuit.

·Η· Foliis oblongis, lanceolam 1111011νὶ60109.
’ 3) 611110100011111110011. R. 3101011. .
60111110 decumbente, 101111 oblongo-linearibus op·

ι0011111101111110111111ςί110 revolutis. · , , 2
6. 1161110010. R. Brown. l. 0. p. 41. Νο. 15. ·-8011011, ¹

Syst. veg. V 1. p. 164. Νο. 99. ·-· Spreng. Syst. neg. ⁷

1. p. 863. 111031. Δ

χ Asclepias sibirica. L. ·- Murr. Comm. goelt. 1779. ’

 

