οι v.‘ aemulari. ⁸ alu ³

. (lulum, exalbuminoaum Umbryo inversus, ‹liuoty-
ladonoua. Radioulu aupaaa ·- Amentaooafa.

1) Uuuus cuuaasua1s.Linn.

U. loliis ouatia acuminatis duplicatu- -serratia buai ¹

inaequalibus, floribus aubaaaailibua peutandria, ·’
tamaris glabris apiae obtuuiu.

' U campestria. Subula. Syat. ueg. V I Ρ. 298. ··-

Spreng Syll. νεῖ. 11. .Ρ. 930. ·- Fullc topogr. Beylr
ΙΙ. Νο. 303.

Hau· m Suonguria (Fata) 15. ,Species hujus regionis du.
bia, nubis uua occurrit. ·-

2) Uuuus tumul. Lina. ’

U. foliis oblongo-lanceolatissubdupliuato·ae1¹ratia
buai aequalibus, floribus aubaesuilibua, samaria
glabris apica obtusis.

. U. pumila'. sunu. Syat. ueg. VI. ..Ρ .302.·- Qupreng '
Syat. veg 1.p.931.— Pau.1‹'uross.1.p 76,Ι .

 

‚ausa Β C—Fazutopogrr.13eyu.11.p.142 ‘ ·

uum

Ulmua humilia. Amm. ruth. No. 2651.. 180.’-.’
Gmel. Fl. sib. III. Ρ. 105. Νο. 82.

Hab. ad ss. luysch at in dumetis ud margines rivulorum
lu deserto mongum-kirghiaico* (Balla). ·- Α nohis nul· ,
libi visa. ··- U· ·

uauuQYula

155. VIBURNUM. L1uu. (L.)

Liuu. gen. pl. ed Scuauu. 1. Ρ. 197. No 503.-

Glanuu.1..p..13·3.aXX.-V11 Laui illust. t. 211.
. -· Scuuuua. 1. LXXXI.

 

27*

