Ι

Cl. V. Ρ111111111111. ’ ·

6) 111111111111111. Schrad.

417 ’Δ

11111111 111111111111, loliis subteratibus, 1111111111 1
axillaribus subgeminis, spinulis rectis (litai lon

itudine. · .
gKochsasatlmdas 81111111.1.1.3111111.8111.1117112118.

, 8111111111ο11111.1111111.1111111.1111011114οἵ

21 HI. p. 630. t. M. 111111. - Ma 11111
' 1111111111. 1111111111. 111151 IV. p. 16. ·-··
M. a Bieb. Ft. taur. caua. 1. 1²·1893 111. 11133.- ’
Spreng. Syst. aeg. Ι. p. 926. ’ .

S· cinam. Waldst. et 1111. pl. rar. t. 106.
Sa spanias nova. Pau. 111 nov. Aet. Petiop. 13. p. 12. ¹

Suasds 1111111111. Pall. 111. pl. imp. cogn. t. 313131. ι

= 1111111111. caua ampaastmo. amet. 11. sa. ιιι. Ὗ

p. 118. No. 91. t. 23. f. 2.

Salsola 111111111111111111 alternis, 11111 lanaginoso, 11-
mis parallelis. Gmel. Fe. 1111111. 1195. Νο. 71. 120.
f. 1. (exal. synon. Barrel.)

Δ11111111111111 insipidum, 111111 singularibus angustis, pi· ’·

lasum Gmalini.¹ Amm. ruth. p. 116. Νο. 200.
lis-'b 111111111111111111-111111111111 occidentali, locissub-
salsis(M .-) 1111111111111111111111111111.ω ’
naa 11.
Floras sbractsati‚ plerumque 11111111,111111111111111
val terni, saepissima polygami. Flos intermedius 11111111-
phroditus K. prostratae, at 11111111 1111 adsunt spinulas ι
arsetas. Floret laterales 11 plurimum feminei, paulo
1111111111. (111111, stamina, styli, utriculus et se-
man omnino K. hyssopiiolias‚ sed-spinulis 1111111111 - -
uncinatis, 11111111) 1111 dignoscendae -

111. 1111111111 am. (1.) ’

- Luta. gen. pt. ed. Saasas. 1. 1171111131- .

Lam. ill. 1. 180. ·-·· 8111111111. t. LVI. ⁷
111.. asso.. 27 “

 

