CI. V. Bontsndsia. 261,

1111111001. Pio. Scholt. Syos. vog. V. ...10111141 ’

0151111111. M. o Bieb. Fi, soor. 00110111. p. 165. ι
No. 647. -· sesso. 1. 0. p. 368.. No. 60. - Besser.
Εη.ρ1.7011111.11.1101246. ⁸

. = V. sormontoso. M. o Ros.F1.saur.cauc. sp. 172.
‘¹ No. 430. 1111 p.166; «- 80111111. l: o. p. 571. No. 66.

Η111111 siccis apricis et 11110111 stoquons. (L. 111. 4Β)
111. Apris. Mas. 11 ’ ’

11) vso-si nosnos. Binis.

11. globos, osuio simplici oreoto, foliis 1060111110- ’
oblongis, stipulis somiovotis altero latore denta-

. 111,111111111111111ρ11111111011001.. Ι
. V. montona. 81111111. Syos. veg. V. p. 370. No. 61. ·-
8111108301015· 1. ..p 800. 61061.- assensn.

1³1· 701011·11·Νο.2601-Ρο11111. 11101111. 11111·
1111111111.

Violo caulibus erectis, 101111 cordatis 0111011ςί1.. Graes. ⁸

¹ Fi. 116. W. p. 07. No. 58. ἵ

11111111 montosis minus oditis propo 1111111111 (8.), isa,-

. gum Bobrowskoi (L) ot 111 ripas fl. Istyoch sd lacum,
qui Nom-Soison 10111111. (M.) Fi.. Msj. 21. ·
Varios floribus. olbis 11 1111111111.

12), 110111 mosem. 101111 ’ ’ ,

V.. osuio debili 1-'3 floro, foliis roniformibus sor· '
11161, stipulis ovatio integerrimis, petalis glabris,
esloaro brevissimo. ⁸

V. 11111011. 81111111. Syos. seg. V. p. 378. 110. 781 -
Sprmg. Syos. veg. 1. p..799 No. 46 1111110111.
1.p..300 Nisi).- 111111111111111111111.
p. 167. No. 4321. ,

1111111111 11111010, 101111 11011110110111111111. 00111
Fi. sib W. 1108. No. 61.

 

