'¹ Cl. V· Pen'tandria. .· Ι221

ἑ 2101ιιιιι, Capsula bivalvis: ιιιΙιιιΙίι in latere ἰιι- ἡ

ι teriorp medio seminiferis -- Ι,(Ἐιθιιῑὶιιιιοιιι ’
Ι

1) Μιιιιιιιιιιι mmmm Ιιίιιιι.

Μ. trifoliata. Schult. Syst. veg. IV. p. 1277 No 1. -
ι Spreng. Syst. veg.1. p. .182.- M. ιι Bieb.Fl.1aur.
. cauo. 1. p..141 No. 353.- BesS. Ειι. pl. Volh. ..p 10 ’
Νο. 217.
, Menyantheo iobis ternalis. Gmel. Fe.- sib. IV. p. 97.

Νο. 11.
ι 1111.ιιι humidis prope Sala1r(B) ιιιοιιιΒιιιιιιιιῙ (Ριιιιίιι.)

Μ. Maio. 21.

93.V1LLARSIA. vmffl)
ῦιιιιιιι. ΙΙ. p. ,117 t. OXW. 4. (Menyanthes)- Lm.
ill.t.100.f. 2. (Menyanthes.)
calyx 5⁶ partitus, persistens. corolla subro-
tata, 5·partita= laciniis basi barbatis. stignffbi-
lobum. Glandulao 5, hypogynae‚ oum staminibus .
alternae.. Οιριιιῐιιιιιιῐι bivalvis, dehiscens vel ιιοιι .
dehiscens. Semina suturis affixa, hiemalia, mar-.-
. Ιςίιιιιιιι vel 11111ςὶ1111.- Gentianoae. Ι, -

· 1) Μιιιιιιιιι mutuamus. V ent

, V. foliis reni sormi· orbiculatis mtegerrimis, floribus

umbellatis seminibusque eiliatrs.

V. nymphoides. Veni. choix de pl. No. 9. pi 2. -— ι
Schult. Syst. veg. IV. ..p 178. No. 1.·- -Spreng. Syst.
vegwlp⁵821v01 ‘- .

Μιιιιιιιιιῐιοι nymphoideo. Lina. ep. pl. p. 207. No. 1. ,ι’

· -MaBieb.Fl.taur cauo.l.p.140 Nu 312.

Limnanthemum peltatum. θιιιιὶ. (ια. petr. 1719. XIV.

p ιιι ι. 17. ιιι. ²

 

