Ῐ. ¹· 01. V 1111111111 ’ 101
1111111 1111111111 vix 1111111 1111111111 seminibus paulo
1111611111.

6) 81111111111111. G: A. Meyer.

S. herbacea glabra, caula erecto ramoso, foliis 11- ‘
micylindricis 1111111111111, 1111111111 1111111111Ι
axillaribus, laciniis sabaarinatis,¹ seminibus laa-

vibus. ι -

8111111 salsa. 1111111811. ΡΙ. 11. Ρ. 324.- 7711111. sp.
111.ρ.1311.(1111.111111.Βι’111.)-1111111. ,Κ ’
Ρ. 420. ,

Chanopodium salsum. Linn. Sp. pl. 1. Ρ. 221. -1 ’
81111111. 8111.1111.71..Ρ.270.(11111.1111111.Β11111.11 ,
fautr-¹ 11. cam synonymis.) ·- Ὶ81111111. 8111. veg. 1. '
Ρ. 922.(11111. synon. Cav· 11171111.) Α

chenopodium maritimum β. 1111111111. 111111. 111111. “

1. Ρ. 1821 ΙΙΙ. Ρ ..176 ·- 81111111. 8111. mg· VI„

Ρ. 272. ’

81111111 11111.Ρ111.111.Ρ1.11111.11111.1.39.(1111..

1 synonymia, praeter Ι.11111.11Ρ111.11.) ·
Η111.111 salsis prope metallisodiaam Laktewsk (11.)- Θ.

ΕΙ. Aug: septembr. .

Illustrissimus Florae taurico- ·aaucasaaas 1111111 speciem,
hana distinctam 1111111111 cum 8111111111 maritima s
conjungit. Differt 11111 nostra caula multo altiora, bi· imo Α
tripedali, 1111111 11111111 foliis 11111111, obtusioribus, crassis ⁸
ribus, calycibus dorso vax longitudinalitsr satiastis, potius
1111111111ῑὶ1,111111111111111111111111111111111111,111111111111 ’ .
punctulato· -striatis ' ''
² Folia crassa, plerumque obtusa, ra'rius 1111111111,
saepissime glauca. Floras· axillares, 'squamulis aliquot al-
bidis 1111111111. 01111111111115-11111111 laciniis 1111111111-Δ
sicis, conniventibus, crassis, dorso subcarinatis. Stamina

5. 5111111112,1111111,1111111. Ρ111111111111111111111· ¹
Flora 1111111.Ι 25

 

