= 304 ,, 131. V. Pentandria.

ἶ ’1 19 lucinulam inflexam coarctata, emarginatt vel
,subintcgra Calyois margo 5·‹lentatus.

1) 119919999991119111111. Linn.

Ρ. caulo tereti ramo'so, foliis quinquies tripartitis,
, segmentis linearibus margine cartilaginea-sci· .
¹ culatis¹ scabriusoulis, involucro caduco oligo· .

phyllo, pedioellis, fructum superantibus.
’ Ρ. officiosis. Schult. Syst. vag. VI. p. 565. No. 1.-
Spreng. Syst. vag. 1. p. 910 Νο. 1.- Μ. 99Βί95.
. Ι Fl. toeur. 99991. p 215. in notu od No. 539. ΙΙ.
, , p. 214. 1119538111.
nso· 19 apricis praessrtim rupestribus ubique. (L .M. Β.)
salutantur..
Foliorum segmenta 19919 adspecta punctis pellucidis
copiosis praedita sunt.- Involucrum foliolis pleiumque .
tribus constat, quorum unum 1911999191919, altarum 199999-
lam-lineare, tertium filiformc; duobus caducis, tertio sub· .
iude persistente. Fructus in nostro minores -9991, quam 19
ν’ leons Scbkubriona·
Variat· 1) Foliis hilarastis, 9999991195- 6911111999
³ longis. 2) [imbelles radiis radiolisqus elongatus (1199999119 p

2) 199919119111919911. m.

Ρ. caule tereti, foliis glabris tri· v'el quadrupli·

’ cato-pinnatis, pinnulis pinnatisectis: segmentis
pinnatilidis inuisisva vel integris: laciniis linca-
ribus acuminatis margine laevinus, umbella pri· ·
mordiali subsessili, involucro subando, 1999111-Ι Ι

, 991119 abbreviatis.
Ρ. clatum. Ledeb. 19. pl. Εἰ. ross. 911. illustr. t. 305.
3.911· 19 declivibus apricis herbidis ubique. (L. LM- B ) 111.
Mai„ Juo. 21. “ =

 

