258, cr. 'v. 666666.

Folia exarte 6661616, glabra vol piloriuscuh, arura,
serrata: serraturis apicerolurrdaris. Sepala lanceolata,
acuminata, integerrima, 66616111616,’6661666616166661666.
Ρ61616 oboram) integra 666 6166131666, omnia irrrberbia.
061666 longitudino 116161, portico incrassatum, obtusum,
parurn incurvum.

Praecedemi et sequenti affinis, 66 utraque 661661111- .

versa, praeter mporfioiem, rariorum margine, 6666116 666611- -
“ natis, 6616616 magis elongato, apice incrassato 61 petalis
imberbibus:

A v. rmmratrca, quam pmrmo 6666, 666
differt utrinque viridibus 6666116, floribus ³-4proma10-
rr‘bus, calcare apice 1666611616 incurro et stigmate 1166666-
ginaro. - 116116 ’61 From 6661666666 ox 666 rorice profert.

6) V-romr 661161. L.

V„ 6666116, hirta, 161116 cordatis menate-serratis
666116, pedunculis fo'lia subaequarrtibus, separis
oblongis 66166166666666666666111666, petalis 2

· mediis 66666116, calcare obturo, capsulis pube·

66666666, stigmate 6666 .
V hirta, sorar. ..Syn mg V. p 360. Νο. 30. (cxci.
var. β.) ··- Sprerrg. 8γ11.υες. 1· p.797..No. 18. -
Deo. Prodr. 1. p. 295. 11625. - M. α Bieb. Fr„
. taur cauo. ’.ΙΙΙ 12:162. Νο. 42611- Berser. Etr.
“ p'l, Vorr 6106 216242* Ρα6ι6.116ι61.;-66
narr! Mra· ,
Η66. :ru 66111666, (16166111λ 611161661οοί6 frequens. (LM.
Β.) 16111. 6611666666 ¹

‘Fdor florum mirus constans ert, odoratuque 61 plano 'A
inodora 6666161166 16 uno 16161666666161666 1661666616-1

’ miri. V 6111666666666611 666666111666666-
, sica, rum 6666661661666166616166, nullum serp 6661611666 1

 

