, 414 cl. V· Pontand'oia‘·

poulo ninom ot nominibus om'nioo 11111111ῐί. Peniculo

utriculi depressi distincto, ocoriooo. Samen horizontoo:

integumentis membranaceis. 1111111111 parvom, controlo.
Embryo peripheoioofbiomoio.

Obo. varietatem foliis ongoooioxiooo moleque oudioo

ς Gallia, 'quam commemorat cel. Treuirum in Berl. Mag.

· dl (111. norroy*⁸ Fr. 1810. Ρ. 148, speciem distinctam esso

, Α videtur.

2) Κοσιιιι 1111111111.- Soio-ad.

’ · ι’ 11111ρὶ1111,1111111111111, calycibus ..1.

ionibus subgemioio pilooiuimio 1111 oblongis disco

molto longiooibuo ,
Κ. dasyantha. S.chrad 1. o. -· 8111111 syst veg V 1
Ρ. 244. (exal. synon. Pon. it.)
Salsola (111γ1111ι1. Poll. ill. pl. impr vogn. t. 10 et 11.
,1151111- -M. aBiob. Fl taur. cauo-HLp.181.
- -- Ej. Mom. deo Nat de Mose IV. p. ..··-14··-.Spreng·
¹ ⁶ Syot 11611. Ρ. 923.
Ι8111111 tonuiiolio. Μ. (1Βί11. 10. taur. oouo. 1.. Ρ. ,183
· Kochia arenaria. Roth. Fl. germ. 11. 2. Ρ. 575. ω-
Schult. Syst. veg. VI Ρ.244.-·Β11111· En. pl·
V 011· Ρ. 12.
8111111 arenaria. Spreng. Syot. veg. Ι. Ρ 923. Μ.
’ ’ 1 13111. Mam„ des Not. de Mose. 1. Ρ. 143. -
8.,111111011. S. G. Gmel. it. I. Ρ. 160. t. 37. “
'Gomphorooloo monopoliacoo Poll. palat. 1. Ρ. 105.

(1131111111.)
, Willometio arenaria. Mcirklin ap. .Soomd. Ioum-f·

d.Bot. 1800. Ι. 2.Ρ.321.
nob. ιιι argillosis ot arenosis 1111. Irtysch et 1111111111

ooongoro· ·kirgoioioo (L. M.- ).- Fl aestate. Θ. -
caules homffloroo, simpliciores vol elatiores, ramosio

⁴ ⁸ m, folio breviora vol longiora, porcius ot tenuiter pube·

 

