ιιιι Conspectus generum, specierumut varietatum. =

’ '9.L1001›us.1,1·nn. ymons'trosaz eauiuioliiu . ,
1.europa011s.‚Linu. 15.' calycibusqueglandfflmo.

2. exultatus. Lina. 16. 110111· 1111111 1111·
’ ’ mutibus. ¹

17 12. scutellata. Linn. ).35
13. Τθιιιιίιιιιι. Linu. 36.

10. Αιιιιιιῑιτιιι. Linn.

ι 1. caeguleu. Lirin..

3 '11.ZTzTTTToTTA.Linn. mmmm

¹ 1. clinopodioides. L. 18. 3· intermedia. ·
2. media. Link. · 19· ἰ. angustifol'1202 Ι

γ’ 3. ιθιιιιίοι. Linn. . 29. 14. biioba. Linn. . 37.

4. pungens. Fungo· 21. ³ 15. verua. Linn. . . 38.
12. Suum. Linn. α. caule simplici, stricto.

’ - 1. dumetorum. Αιιᾶιι.22. θ·;ῦῑ“1·,ὅ ¹¹⁸⁸? ”mom ·

A Ἴ 2 sylvegfris.. ,Lim 23212miuuubaequalibuu.
13.VuuoTTcA.Linn. 11011111111Μ·

1.}ougisolia.Linn.*)24. 1119111141ῑῶ 039.

2. paniculum. Pau 25. 11· 11111· 1111·

’ 3.spicaia. Linn. ..26 ¹Mm4¹4⁰¹⁸ 11111 .40.,
7· 2.trisulca. Linn.. 41.

8· 16. θιιιιιιιιι. Ρ. Βιοιιιιι.
1. germuuicum. scuram. ’

4. meana. Linn. .2
5. segsiliflura. Bzcnge. 2
’ Ὶ6. pinnata. Linn. . 29.

1 . “ 7.densifl'01·a. m. ,30. DIGYNIA

ὃ 8. ιιιιιιιοιῑιιιιοιι 361131 17. Αιιιοιιιιιιιιιιιι, Linn. ’

6.serpyllifolia. Lina. 32. Lamum· Lm 4 3⁴
10. Beccabunga. Linn. 33. , .

ι 1 β. caule depresso oru'mo·

, , οιιιιιιι ιιι
· 11Ana¹ssaffis121nn 34 ιιιιιιιιιιιι.

.β.ι ιιι nom cupsuii spurce,

raucum iiscalyc bus caule. ΜΟΝΟΘῩΝῙΑ.

que densus glanduloso 18 VATTRTAT1.Linn.
Ἴ ’ pilosis, iuius subglubrs 1 alpestrj5 ,ςῑρυ 44
--···-· Α ’ “ , 2. dubia. Bgeffiii) . 45. =
’ ¹-¹')' V. luxurians. ιιι. ·······,-··
- rubicunda. m. ’ Υ . 1) V· tenuis. m.
- cartilaginem. 44) V.Jalieruifoliu. ιιι.

 

