· xxrv Conspectus generum, specierum nt varietatum.

ι ’ unumunurn. Wunun. 458. urrunnun. uin..
. , 9. fruuesceus..C.A.M. 445. Χ1. Cerviana. [ἱππ. ,465

1 ff 10.p01yspnrnium.Lunn.446. TETRAGYNI‘A..
. 11'flri3tamm'1‘inn' '447‘ 159. Pnuunssu. [ἱππ. ¹

“ 12. Botrys· nnn. · ³448· . 1. puunn. ππ... ‚nun

Ι 152. Kocuu. Roth.
1, prostrata, 5οἧΜώ 449· PENTAGYNIA.

2. ἆπεγαπίὴπζδοὴναᾶ. 450. 160· Sfflfflffl· Lim·
‘ ¹ 3, Sieversianffl (J, AM, 451. ' 1. procumbens. [ἱππ. 467.
4. hyssopifolia. Rotu. 452. 2* 34149554· Βὲθ· · 468·
. ² 5, sedoide& swod· 453. 161. Gunununuo'nosAEgn 1

153. Hunuunnrn. [ἱππ. 1· ³¹125ffissb'2· ι ι469·
1. glabra. [ἱππ. . ‚455. 2· eruntnssg.. . ‚470.
ι 2. hirsuta. Linn.. “. 456. ἀ’ ‘¹⁶³³' ἵ ’
154. Unnus. [ἱππ. β’ ³d³⁰⁰nd⁰n⁵7
1. campestris. [ἱππ. 457. 3' sabu¹⁰⁵³' B3²'' '471' ’

-. , .. 162. Sumen [ἱππ.
²· 4411Ῑᾶ· L'm'· · ‘4⁵⁸' 1. Gneun. Wuzn. ,4741

. TRIGYNIA· 2. decipiens. m.'. .473.
155. V1nunuuu. [ἱππ. ·3. macrorhiza. m. .474.
1. Opulus. [ἱππ. ‚459. 4. incana. Linn.. ‚475.

156. SnunuuussLinn. · 5. speciosa. [ἱππ. .476.ῤ
1.'racemosa. [ἱππ. .460. ‚ 6- congesta. m. . ,477.
. 157. Tnnrn1x.Linn. ’ 7. suffruticosa. [ἱππ. 478.

1.Ι elongata. m. . .461. 163.I'.1uuu1. [ἱππ.

2.'lnxu. W. . ,462 1. pallescens. 133.. ¹. 479.

3. cupressiformis. m. 463. 2. violascnns. Bge. .480.
. 4. ramosissima. m. . 464. 3. sibiricum. Dec. Ι. 481.

 

