ιιι. ιιι. ιιιιιιιιι. ¹ ιι ‘

19. IRIS 1111601.) ι , .
. 1611116.ιᾱ.6ιιιιιιι.1.ιι..36.Νο.·79.-ι(Ξιιιιιιιι.
1. ιι. 38. 1. 11111.- 1ιιιι. 111. t. 36- scuxuun..
1. V. α. 6.
corolla 61ιὶ 1ιι6ιι11ιιιι limbus ιιιριιιίιιιιι la.
ciniis alternis reflexi„ alternis conniventibub vel
erectis. Χὃιὶςιιιιιῑιι tria [1111111161.Ι ·- hidem. ,

a. 1 ιιιὺινδιι .,
” 1) lais mmmm Poll. ἵ · ’

1. ἷιιι6ιι6ὶι ιιιιιιριι, ιιιιίι11116ιί1-ιιιιιιιὶιΙιι-Ι

ςὲιιὶιιιιι, 6116666616, tubo corollae 61111ιωὶ

elongato. . 1
1 1111611061Ρ61111111. [1714. app. Νοι66. ...10 -›
s. 2.- 8161118361. ιιιι.1.·ιι.473.11ι.,.66 -
·' Spreng. Syst. ιιι. 1. p. 160 No. 11. ·
F’requens ιιι desertis 1661166 διοιιᾳιὶιι οιίιιι-ιιι)ἰι“ ιιι·
ιιι· fortalitium Βιιι61ιιιιιιίιιι1 ιιι 1ιιιιιιιι,(ιιιίΝοοι-8ιιῐιιιιι . ³
1011661111.) ultimis diebu} ΑριῐΙίι)ιιιιιι11ιί1·οιιιιιι.21.
⁶ caespitum. vaginae foliofum ιιιιιῑιιιιιῐιι, ιῑιιι-
mitione, convolutae, ιιι fasciculos vanos sub ιιιιιι latent ἰιΙ ’

titudine fero ιιίιιιιι ιιοΙΙιιιιιιι Ex 6ὶι 1ιιιιιιιῐίι prodeunt ·

τιΗιιΙίιιιιι uolitantum, ιιιιιιιιο ιι junioribus, ve} spathae “
bfflorae ιιιιιι binis fohis F οΙίι 6ιιι11ιιιιὶι,1ιιιιιι“οἰιι-
ιιιιιιιιι, ιιι6ιι6ι10-661οιιιιίι,1111161ιὶ66,ιιιὲιίιιιιῐοιιιιι, vel ’
parum breviora. Scapus ἰιιι ιιιιΪΙιιι s'eu' 6ιιιίιιίιιιιιι, spb-
·· ιοιιιιιιιιι,ἰᾶοοιιιιιι11ιιιιιιιιιιιιιι.8ιιιιι6ιι longae 3ιοΙὶ
liet-ron ιιιιιιιιι vegeta, rigida, interme ιιίιιίιι6ιίιιιιιιιο. ιιι
ιὶοιιιιι, acutao.Geni1'0n ιιι ιιιιι1ἰιιιΙΙιιιιι1 {pollicarem ἰιῑιιι-

’ nuatum, trigonum. ’1ιι6ιιι 2ξ-3ιιιιὶῐὶιιιιι, Γιίἰΐοιιιιίι.

, 2) Ιιιιι numm«. AM ,
l. imberbis, foliis lineari· lanceobatis scapum οιιιιι

’ flore solitario superantibus, germine obsoleto

 

