' 100 01. v. 11111001.

M. elpestris. Schmidt. Fi. 10111111. cent.111.N0.225.
ῥ- Lebm. Aspenf. p. 86. No. 69. -· sceau. Syst. ·

ueg21V. Ρ. 103. No. 6. ⁶- Sprengel. Syst. veg. I. ,

Ρ. 557. No. 4.
M. suaveolens. Kit. - Wiild. Em! pl. 11. berei. Ι. 3 ⁶

Ρ. 176. -· Subicit. Syst. veg. Ι. Ρ. 102. No. 5. -·
. ’ Link. Εη. 011.Ρ1. ir. 1111011. Ρ. 165. Νο. 1531.

M. lithospermifoiia. Hom. 11. reg. hafn. Ι. Ρ. 173. ·- ¹

30111111, Syst. ueg31V. Ρ. 102. Νο. 4.

¹ M. montana. Bess. Fi. Galia. l. Ρ. 142. 1110191. -a
, ’ M. 11 Bieb. Fi. taur. 01100111. Ρ. 116. No. 302.
(10101. synon. 1111111.) - Besscr. En. Ρ1. Vols. eiu.-
p. 8. Νο. 185. (exul. synon. Ebria.) '

Hab. in collibus aliisque locis apricis frequens 1. g. pr.
1111110101, 51110100, Salair, 111 alpinis at, subalpinis 011111. ’
¹ Korgou, Tscbuja (L. M. Β.) 21. 111. 1011100.- (Crescat
etiam in Sibiria ulteriori pr. urb. Irkutsk ct Nertschiusk.)
ι Variat rarius floribus albis et 1011001110- M. syl-
vatica 01101. partim ad hauc', partim 011111. interme-

diam α grandifl. pertinere videtur. ’

9) 0110101100010000101). Pau

Μ. tcta sericea, caulibus caespitosis simplicibus,
foliis linearibus, racemis geminis (ternisve) bra·

Μ’*

¹⁸) Huic 1111011 asir
Meosorrs 01101101. m.

M. subsericea, caulibus caespiiosis simplicibus, foliis obo-
vato-oblongis, racemis geminis bracteatis, pedicellis

flores vix superantibus, caryopsibus .....

11111. in nauarchum, nec 1100 10 navaria propa Nemscbinak. 21:
1110111111.

Tota plenta subsericas. Radix crassa„lign0sa, ramesmer-

1101 nigro obtecta. caules auspicari, 110011, 1011011, 5-4·ρο1.
licam. Folia radicalia 1111011111 acclina sparsac omnis cbo·
vato-ubicnga, in petiolum 1110110111. Floras ut in Μ. ru·
periri. Carycpscs nuuvidi. '

’ i

 

'a

