ιΡ , et Ρ] mannia.

3) Unntnntanna ΡΡΡΡΡ Linn.

, U. foliis tripartitis, iaciniin capillaribus (flebotomis,
ΡΡΙΡΡΡΡ caninaefo'rmi brevissima, galea emargi. ,
nata.pa1atum aequante. .

U. minor Linn. tt: suec. No. 29. ·- Sonuit. *Syna
neg. 1. Ρ. 196. Mant. Ρ. 169. Add. p. 242. ·-
¹..Sprettg Syste neg. I. Ρ. ..ι-61 Fata top. Bqtr. 11.
ΝΡ. 39 .

’ 1111)· 1n deserto Kirghinicn (natan nobis,non visa. 2t.

9. LYCOPUS Ltnnt. (Β.) ’

Lnnn. gen. ed. Sanan. Nn. 41- Lan. 111. t. 18. -.·
· Somnia. t. IV.

Calyx profunde 5 fidus. Corolla tubulon, qua·
drifida3 labio superiora latiore, emarginatn Sta·

’ mina dun distantia, longitudine iere corollae. Ca·

. ryopana quatuor, glabrae. .···· Labiatae.

11 ,ΙΡΡΡΡΡΡ antoninus Ι..
’ 1.. foliis gnonse¹ innino -serratin, bani'pinnatifidis
vel pinnatipartitin‚ laciniis abbreviatis.
L. europanus Linn. Fl. suen. No. 31. - Sonuit. Syst.
neg. 1. Ρ. 206. Mant. Ρ. 176. - Spreng. Syst. vag.
1. Ρ. 54. -- M. α. Bieb. Fl. taur. Ραιισ. 1. Ρ. 16.- ”

Bessa eruam pl. V olla. Ρ. 3. ΝΡ. 30. , ,

Lycnpus soliis sinuato- serratis. Gmel. Fl. sib. 111'.

- Ρ. 248. No. 88.
ΗΡ1).· tn humidis- carna pagum Sagra (L. >a prope Bar-
ΡΡΡΙ (Pntn'n.) 1²1. Jul. Aug. 2‡.

2)ano1=nsnxnnnnws1.nn. ·
· L. 10111ΡΡ1ΡΡΡ11ΡΡΡ1111Ρ, laciniis elongatis, inferio-

· nibus integris dnntatiive5 superioribus ΡΡΡΗΡΡΡ· ,
tibus.

 

