u Conspeotuu gssnemm, specierum et varietatum. κω ,,

α. laciniis 7²-st rumo- Ι Ι2. Τθδθὶυᾶοωοηῖααὶ.
fioribus, latioribusque. 6Μώ ‚ ‚- , , 62,

⁴⁹· ¹²9⁰& 214720ώῶ 3. sylvaticus. Lim«. 63. .

, ti⁰¹⁸sp¹¹⁸ angustioribus 4.. maritimus· Lim 64·
mgisque elongatis. ⁵ ¹

3. tuberosa. Linn. . 46. 21. Euocmm. R. Br.

4. petrophila. Bge.. 47. “ 1. palustris. R. Br. 65. .

1911113'. Lina. ¹ 2. anicularis. R. Ην. 66 “
1, mustolia. Pan.. 48. 25.ssmora0nuu.1.inn. ¹

2. ruthenica. dit. 3 49. inchamissonis ,0. A.· · ’

β. albiflora. ἵ ⁴ Meyer ..... 67.
3. Ρεῡυᾱαοοῐυι. Linn. 50. - 2. polystachyon. Lina. 68.

¹ '- 4.11210ph11a. Pau. . ⁵1. 26. emaus· Lina·-

5. haemotophylla. 1. australis. Sohund.. 69. ·

’ . ’ Fisch. . . . . 62. Q. fuscus. Linn. 70. 1

. lancem ‚Be., 53. x '
, 3.{..1..1m‡⁸12.i⁶1. 54„ ’ mmm ’

· ’ α. umbrosae acopo ela· 27· l‘mun. Lim·

· fiori bifloro. 1. alpinum. Lina. . 71: , .

β. rupostrisz scapo hunss· 28. ALOPEGURUS. Lina· ,
· . lifoliia breviori subuni· Ἴ 1, geniculatus, Lina, 72, ἵ

fl⁰f⁰⁶ ' 2. pratensis. Lin'n. 73. ,
· · δι’-[1661116336 ἕ, 55· β. r'adioe repente, 161115
20. ΡοιῑοηΜυΜ. Linn. ἱ inclusa.
1. mense. ‘Lim . 56. 29.cn12s1s.11t.1sew.
21. Scuofiws. Linn. 1. alopecuroides.
1. rufus. fluas.. . 57.. ’ seland.. . . ⁸. 74.
Ι 22.Isom·1s. R. Brown. . 2. schoonoides.Lam.·75.'
1. setacea. R. Broum. 58. V, 3. aculeata. ht. Kew. 76. s
2:01igantha. G. A. A '·30.Puu.A1us.Linn. ’
Meyer.. ·· . . 59. Ι1. arundinacea. Lina. 77.
’ ‚3:H010schoenus. , 31.M11.1u.1.1.2·nn. . ⁴
Ι ,δὀἶιιιὶῖ. . . . . 60. . ·1.effusum.Linn. . 78. .
6 23. Sumus. Linn. 32. Pmoun. Linn. ι,
1. lacustris. Limt. . 61. 1. crus galli. Lirin. 79. ’

 

