’ 350 ι01. 11. 1111116111.

B. falcatum. Ι81111111. sysz. veg. VI. 1361111111.-
Spreng. Syst. veg. Ι. p. 882. Νο. 19. - Falk topogr.
Beytr.11. Νο. 318. - Μ. α Bieb. 10.Ι taur. 00110.
1.]1. 203. Νο. 512. III. p. 196. - Besser. En. pl.

V 016. p. 12. No. 323. et p. 43.

, 1116. in planitiebus 1110111611 11111111 versus occidentem et
meridiem adjacentibus (L. M.) ²4. Fl. Augusto. .

’4) 00111111111111111. Host.

¹ B. ceule 11111010, foliis amplexieaulibui 1161110111· ⁷
6111 acutis 1111101115 11610111611111 petiolum at·
1111111111, 11101101011 oblongo-linearibus, pedicel· ·
lie fructum subaequantibus, carpellorum jugis ar·

Ι gutia, valleculie trivittatis.
1161610111. 11011811. 141. -· 1711115111. pi. 1.
111371. 11.. 11. -ἐ 11101. syst. veg. VI. p. 371.
No. 14. - M. 11 Bieb. Fz. taur. 0111161. 11203.
No. 5111111. 11100. Α Ι
B. bieaule. Helm. in Aet. mosqu. 11. p. 106. 1. 8.
Bupl'eurum 101111 linearibus, involucris partiqularibus
Ι longitudine 0010111111. 61111111. 1161. p. 209. No. 24.
Auricula Leporis· minime. Ι. Β. Pali· 1111. p. 511.
β. multicaule: ,1111Ι caespitem, 101111 111601111οεί1.
Hah, (1.1111111111116111 ed 11. 1116111116, Kerlyk, Buch-
’ 1011111110), prope Schulbinsk (Ρ111111.); - β. in lo-
. cie 1116111111 deserti 06111 1111. Τ1161111(Β.) 21. Fl. Ι
11111. 1111.

Planta 1101111 1 speciminibus 11111011, quae olim prope
sudagh et 111 monteAgermyschJegimue, pamm differt, vix
’ tutem speeiem ‘propriam formare videtur.

Tota plenta glabre. Radix 111111, lignosa, 11111111-
, ceps. 0111111 plum, erecti vel adscendentes, 1111111110-
, ” 111011,1111111111111,111111111 111 perum iongioree, 11111111

 

