. x Cl. 111. ’1111111111 1171 ’

1111111111111111 1111111111,11111111111111111111,11111111 111-
statis, glumis 1111111111 acutissimis.. 111111. Sim.
ρ.118.’

1. 1111111111 inimiici„ asperi '-· in [111111 ad 11 Ulia (L.)
1111111111 21.

b. Flosculi brovi'sotigeri, asperi - 111 graminosis siccis 111
1111111111111(11.)111“111111(Β,)111.1111. , ¹

1. 11111111111111111111111 foliis duplo 111111111111- -
perne involutis3 flosculi glabri, 11111111 111111111111 ·- ’
in collibus siccis 111 fl· Tscbirysch 11 1111111111 (L.)1³1.
1111111111. . J

1.(11111111131111111,Ρ1111ο11113111111111111111111η111, ⁴
liis lato· -11111111 Illosculi armati. Gramen rigidius —-
in rupestribus 111 ffl 1111111111 11 ’1111111111 (L)
11111.

, ὃ) 1111111111 111111111111. Tr. Ι
1111111111 linearis, laxi, axi continu03 8111111111.
sub 5·floris; Glumis subinaequalibus, concavo-2

11111111115-111111111, 111111111111111111111111111- v .

acuminatis duplo brevioribus; Radice 1111111.
Τ. geniculatum„ 11111111. lion. pl. Fls 111111111111111111,
1. 247. ’
1111111111111111111111111,11Ι Tacharyseh(L.). 1111111.
Βαά111111111111111111111,111111111111,11111111. Gulmi
11111111111, 1411111,1111111111-1111111111· procum
homes, glabri, 1111111111111111 non lunge nudi. Vaglnae
satis 111111, 111111111111111, internodiis breiiores. Ligula 111- ’
vissi'ma, subaurita. 11111111111111-1111111111,1131111111, p0r=
11111111,1111111111-111111111111, 11111111111111111 ra-
dicalia paulo curvata, pl. min. sesquipollicaria3 1111111111
summum digitalia3 supremum brevius. Caduceus sesqui· ¹
pollicaris 'vel pollices 2 cum dimidio longus, 111111 reliquis
¹partibus glaucescqndo-viridis.

 

