250 'cl V.‘ Penlandrio.

ilus verietules primo intuitu specis dilierce videmus,
, deutur veno specimina intermedie, quae utrumque in unam
speciem conjungere suadent. “

..Obs Synonymou Sicoersc‘s' oh buccarum colorem luteum ,
buc tetuli. ’

4> Lousones xnosscun. Lince. .

[ι. beccis distinctis, foliis ellipticis acutis vel mu·

' proneptis basi rotundatis¹ villosis, pedunculis pe·

tiolis duplo longioribus. “ x
L-Xylosteum. Sobult. Syst. ueg. 141116. 11107.-

¹ Sps-eng. Syst. veg. l. p. 759. No. 22. ·- Poll. Fl.

⁶ ross. Ι. p. 56. - M. α Boeo. Fl. incer. cauo. l. p. 158.

No.'394. -· Β11111.Εη.111.7011,111111102ὁό.

(Xylosleum dumetorum)- Putria. Fl.orul bonnuel.

Meo.— Fullc topogr. Beylr. II No. 2118.

Loniccra pedunculis biflocis, baccis distinctis, foliis nn

tegcncimis pubescentibus. Guel. Fu sib. 11'1. p ,129 ¹

No. 11.
1111). ιιι dessnlo soongoroekisghisico (Fal lc), prope 11111111

(Putria.) et Saluis. 15. ss- Mis. am. Gebler. ι

d) Lousones 11111101. Linn.

. p L. buccis distinctis, foliis cordulis utrinque glabris,
⁸ pedunculis folii dimidium subsequentibus flores
s 'superantibus
’ L. sanun.. sunu. syc. neg. ν. p. oss. 114. .-
Spreug. Syos. 0111.Ι l. p. 759. No. 26. -· Pau. Fl.
nu. 1.· p. 55. ι. xxm.
Lonieecs pedunculis bidonis, baccis distinctis, 101111101- f
11111,01)11111. Gmel. Fl. sib. HI. p. 134. No. 7.
¹ Hsb ιιι collibus apricis frequentissime. (Β. M Β.).

’.11 1111111.

 

