cr. iv ’10011011 ’ 151¹ ¹

linearibus, integerrimo, 0010111100,- floribus glome-

ratis, ancillaribus, foliis floralibus suffultis, bracteis
010111110ιί11 1111φί01101 longe exsertic; anchoris bilo· ¹

1010110010..ιο lateraliter decocunt.. - Che· ..
*nopodeao

1) ‘Ctnrorocnn rornnmcnn. M. a Boo. ²

’ C. lrutionlosum villoso· pilosum, colyoibun undi-
λ que villosis. ·
G. ruthenicum. Schult. Syst. urg. Mart odIII. p.307
· (1.1011100100. M.u Rutulum.cauc.111.p.112- “’
Spreng. Syn. urg. I. p. 453. ,
G. monspcliaca. Poll. it. II. p. 471. etp. 492 tlt Α
03111--1101101011.1110101111.1211.1
Gampltorcto hirsuto. Bono. Ceut. tp. 18 1 XXVIII. ¹
fic 1. ⁴ ’
Quam 100111000111000010000011000, sod distinctum
habitu graciliori, loliis brevioribus, pilis mugio adprensis,
101110110101111001110110111100,Ι floribus minoribus et inprimis
calyce seraper vittis albidis undiquc obtecto, nec‚· ut in G.
1110000011οο0,0111000010111000101000110001111οι10“
0111010 01 qnasi macula glabra longitudinali 0010101010-

mentum 01 foliorum floralium formu characteres 001100 vir „

praebent. Pili foliorumC. ruthenici plerumque magisx
adpressi, juniorum vero saepo patentes, uti in [11000-
’ apuliaco. Folia 11010110 utriusque speciei lanceolata suno
'in G. ruthenico calyce plerumque 11101101οᾗ10 G. mon·
ι peliaco saepius longiora. ”
Truncos proctrntns, 1101100011 protrudit 0001001101·

. 1100000, 01ὲο100 volv assurgentes. Folio subulotn 1110ιί0, ι
· 1000110-11110001 superiora 1000001010 linearia. 1110100 in 00-
pitula 0111110110 collecti, lolio 1101011 suffulti, hermaphroditi.
“ Crlyx 111110. longor, ranunculorum, comprensos,

 

