51. 1v. 155555. ’ 159. ··

· 11. Ρ. 120. ὰ- saevas in Pell. n. nord. beytr. V 11..

Ρ. 268. - Clam. el valeehtd. 1. 5. Ρ. 188, ab. Ι. 13.

Ρ. Ῥ55151151ι15 a. Merl. elKoeb. Deulscbl. Fl. 1. Ρ. 851.

l‘olbmogeton foliis cordalis amplurieanlibus. Gmel. Fl.

515111. Ρ. 35. Νο. 26.
Han. infiuv.1rtysch(L.,) - 15 lacu aureo &.,) ν- in ·
rivulo Allyn- ssu (Μ ), -·· in fluv. 1155155511- 15 (Sie-
' 11515)- -²l· ·· '

2. (ἕναηιιίηἰΙοΖὶὶτ foliis angaesle linearibus plerumqua

. alternis, stipulis in trasoliaceis liberis.

5) Possuoeaeon 55511155. Linn.

P. caulibus ramosis pedunculisque filifonmibus, 15,
liis sessilibus membranaceis pellucidis anguste
linearibus acutis subtriam-viis, spica paucissona
subinterrupta, carpellis eompressis margine ab· ‘

lusis style brevi 5Ρί5515115.
Ρ. Ρ5511155. 855511. Syst. neg. ΙΙΙ. Ρ. 516. 11155τί55.
Ρ. 365.- -ΗδΡνυιΡ Syst. 55651. ..Ρ 499.- M. a
Bab.'1‹’1.ea1n.caue.1.p.117.-&intonsae
ΙΙ. Ρ. 121.- Chamiss. et Sobleebtend. l. 5. Ρ. ..170
1.· 4. Ι.5.
Ρ. pusillus. oe.majer. Μεν1.5111555.115515551.151.
Ρ. 856. , s
Potamogelon soliis linearibus, oppositis alternisque,- ‹li- . Ι
alaminus, basi patentibus, caule tereti. Gm‘el. ΡΙ.

sib. 111. Ρ. 33. Νο. 22.
Hah. in aqua stagnante rivuli Ablakilka (M.) 2l.

3.Ι V aginaefoliie feliis pleramque 51151515, 5115551511-
maribus eum stipula intrasoliaeea conantis..
6) Ponlnoeenon Vinnium. 8511511. ’

P. caule ramosoeompreese filiformi, feliis sessili-

bus anguste linearibus elongatis acutiusculis sub·

 

